/* ClientCollectMonitorWebServiceSoapProxy.cpp
   Generated by gSOAP 2.8.27 from D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWebService.h

gSOAP XML Web services tools
Copyright (C) 2000-2015, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include "ClientCollectMonitorWebServiceSoapProxy.h"

namespace Client {

CollectMonitorWebServiceSoapProxy::CollectMonitorWebServiceSoapProxy() : soap(SOAP_IO_DEFAULT)
{	CollectMonitorWebServiceSoapProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

CollectMonitorWebServiceSoapProxy::CollectMonitorWebServiceSoapProxy(const CollectMonitorWebServiceSoapProxy& rhs)
{	soap_copy_context(this, &rhs);
	this->soap_endpoint = rhs.soap_endpoint;
}

CollectMonitorWebServiceSoapProxy::CollectMonitorWebServiceSoapProxy(const struct soap &_soap) : soap(_soap)
{ }

CollectMonitorWebServiceSoapProxy::CollectMonitorWebServiceSoapProxy(const char *url) : soap(SOAP_IO_DEFAULT)
{	CollectMonitorWebServiceSoapProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
	soap_endpoint = url;
}

CollectMonitorWebServiceSoapProxy::CollectMonitorWebServiceSoapProxy(soap_mode iomode) : soap(iomode)
{	CollectMonitorWebServiceSoapProxy_init(iomode, iomode);
}

CollectMonitorWebServiceSoapProxy::CollectMonitorWebServiceSoapProxy(const char *url, soap_mode iomode) : soap(iomode)
{	CollectMonitorWebServiceSoapProxy_init(iomode, iomode);
	soap_endpoint = url;
}

CollectMonitorWebServiceSoapProxy::CollectMonitorWebServiceSoapProxy(soap_mode imode, soap_mode omode) : soap(imode, omode)
{	CollectMonitorWebServiceSoapProxy_init(imode, omode);
}

CollectMonitorWebServiceSoapProxy::~CollectMonitorWebServiceSoapProxy()
{
	this->destroy();
	}

void CollectMonitorWebServiceSoapProxy::CollectMonitorWebServiceSoapProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://www.w3.org/2003/05/soap-envelope", "http://schemas.xmlsoap.org/soap/envelope/", NULL},
	{"SOAP-ENC", "http://www.w3.org/2003/05/soap-encoding", "http://schemas.xmlsoap.org/soap/encoding/", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "http://impl.webservice.jeecgframework.org/", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	soap_set_namespaces(this, namespaces);
}

#ifndef WITH_PURE_VIRTUAL
CollectMonitorWebServiceSoapProxy *CollectMonitorWebServiceSoapProxy::copy()
{	CollectMonitorWebServiceSoapProxy *dup = SOAP_NEW_COPY(CollectMonitorWebServiceSoapProxy(*(struct soap*)this));
	return dup;
}
#endif

CollectMonitorWebServiceSoapProxy& CollectMonitorWebServiceSoapProxy::operator=(const CollectMonitorWebServiceSoapProxy& rhs)
{	soap_copy_context(this, &rhs);
	this->soap_endpoint = rhs.soap_endpoint;
	return *this;
}

void CollectMonitorWebServiceSoapProxy::destroy()
{	soap_destroy(this);
	soap_end(this);
}

void CollectMonitorWebServiceSoapProxy::reset()
{	this->destroy();
	soap_done(this);
	soap_initialize(this);
	CollectMonitorWebServiceSoapProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

void CollectMonitorWebServiceSoapProxy::soap_noheader()
{	this->header = NULL;
}

const SOAP_ENV__Header *CollectMonitorWebServiceSoapProxy::soap_header()
{	return this->header;
}

const SOAP_ENV__Fault *CollectMonitorWebServiceSoapProxy::soap_fault()
{	return this->fault;
}

const char *CollectMonitorWebServiceSoapProxy::soap_fault_string()
{	return *soap_faultstring(this);
}

const char *CollectMonitorWebServiceSoapProxy::soap_fault_detail()
{	return *soap_faultdetail(this);
}

int CollectMonitorWebServiceSoapProxy::soap_close_socket()
{	return soap_closesock(this);
}

int CollectMonitorWebServiceSoapProxy::soap_force_close_socket()
{	return soap_force_closesock(this);
}

void CollectMonitorWebServiceSoapProxy::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void CollectMonitorWebServiceSoapProxy::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}
#endif

char *CollectMonitorWebServiceSoapProxy::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

int CollectMonitorWebServiceSoapProxy::saveMonitorData(const char *endpoint, const char *soap_action, _ns1__saveMonitorData *ns1__saveMonitorData, _ns1__saveMonitorDataResponse &ns1__saveMonitorDataResponse)
{	struct soap *soap = this;
	struct __ns1__saveMonitorData soap_tmp___ns1__saveMonitorData;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:54506/CollectMonitorWebService.asmx";
	if (soap_action == NULL)
		soap_action = "http://impl.webservice.jeecgframework.org/saveMonitorData";
	soap_tmp___ns1__saveMonitorData.ns1__saveMonitorData = ns1__saveMonitorData;
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	soap_serialize___ns1__saveMonitorData(soap, &soap_tmp___ns1__saveMonitorData);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__saveMonitorData(soap, &soap_tmp___ns1__saveMonitorData, "-ns1:saveMonitorData", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__saveMonitorData(soap, &soap_tmp___ns1__saveMonitorData, "-ns1:saveMonitorData", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&ns1__saveMonitorDataResponse)
		return soap_closesock(soap);
	ns1__saveMonitorDataResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__saveMonitorDataResponse.soap_get(soap, "ns1:saveMonitorDataResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int CollectMonitorWebServiceSoapProxy::saveMonitorData_(const char *endpoint, const char *soap_action, _ns1__saveMonitorData *ns1__saveMonitorData, _ns1__saveMonitorDataResponse &ns1__saveMonitorDataResponse)
{	struct soap *soap = this;
	struct __ns1__saveMonitorData_ soap_tmp___ns1__saveMonitorData_;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:54506/CollectMonitorWebService.asmx";
	if (soap_action == NULL)
		soap_action = "http://impl.webservice.jeecgframework.org/saveMonitorData";
	soap_tmp___ns1__saveMonitorData_.ns1__saveMonitorData = ns1__saveMonitorData;
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	soap_serialize___ns1__saveMonitorData_(soap, &soap_tmp___ns1__saveMonitorData_);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__saveMonitorData_(soap, &soap_tmp___ns1__saveMonitorData_, "-ns1:saveMonitorData", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__saveMonitorData_(soap, &soap_tmp___ns1__saveMonitorData_, "-ns1:saveMonitorData", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&ns1__saveMonitorDataResponse)
		return soap_closesock(soap);
	ns1__saveMonitorDataResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__saveMonitorDataResponse.soap_get(soap, "ns1:saveMonitorDataResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

} // namespace Client

/* End of client proxy code */
