/* ClientStub.h
   Generated by gSOAP 2.8.27 from D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h

gSOAP XML Web services tools
Copyright (C) 2000-2015, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include <deque>
#include <list>
#include <vector>
#include <set>
#define SOAP_NAMESPACE_OF_ns1	"http://webservice.jeecgframework.org/"

#ifndef ClientStub_H
#define ClientStub_H
#ifndef WITH_NOGLOBAL
#define WITH_NOGLOBAL
#endif
#include "stdsoap2.h"
#if GSOAP_VERSION != 20827
# error "GSOAP VERSION 20827 MISMATCH IN GENERATED CODE VERSUS LIBRARY CODE: PLEASE REINSTALL PACKAGE"
#endif


namespace Client {

/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes, Structs, and Unions                                               *
 *                                                                            *
\******************************************************************************/

class ns1__saveMonitorData;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:146 */
class ns1__saveMonitorDataResponse;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:149 */
struct __ns1__saveMonitorData;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:351 */

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:146 */
#ifndef SOAP_TYPE_Client_ns1__saveMonitorData
#define SOAP_TYPE_Client_ns1__saveMonitorData (11)
/* ns1:saveMonitorData complex type: */
class SOAP_CMAC ns1__saveMonitorData
{
public:
	std::string *arg0;	/* optional element of XSD type xsd:string */
	struct soap *soap;	/* transient (not serialized) */
public:
	/// Return the unique type ID value SOAP_TYPE_Client_ns1__saveMonitorData (11)
	virtual int soap_type(void) const { return 11; }
	/// Set object's data members to default values
	virtual void soap_default(struct soap*);
	/// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
	virtual void soap_serialize(struct soap*) const;
	/// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
	virtual int soap_put(struct soap*, const char *tag, const char *type) const;
	/// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
	virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
	/// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
	virtual void *soap_get(struct soap*, const char *tag, const char *type);
	/// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
	virtual void *soap_in(struct soap*, const char *tag, const char *type);
	/// Return a new object of type ns1__saveMonitorData, default initialized and not managed by a soap context
	virtual ns1__saveMonitorData *soap_alloc(void) const { return SOAP_NEW(ns1__saveMonitorData); }
	         ns1__saveMonitorData() { ns1__saveMonitorData::soap_default(NULL); }
	virtual ~ns1__saveMonitorData() { }
	friend ns1__saveMonitorData *soap_instantiate_ns1__saveMonitorData(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:149 */
#ifndef SOAP_TYPE_Client_ns1__saveMonitorDataResponse
#define SOAP_TYPE_Client_ns1__saveMonitorDataResponse (12)
/* ns1:saveMonitorDataResponse complex type: */
class SOAP_CMAC ns1__saveMonitorDataResponse
{
public:
	std::string *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of XSD type xsd:string */
	struct soap *soap;	/* transient (not serialized) */
public:
	/// Return the unique type ID value SOAP_TYPE_Client_ns1__saveMonitorDataResponse (12)
	virtual int soap_type(void) const { return 12; }
	/// Set object's data members to default values
	virtual void soap_default(struct soap*);
	/// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
	virtual void soap_serialize(struct soap*) const;
	/// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
	virtual int soap_put(struct soap*, const char *tag, const char *type) const;
	/// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
	virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
	/// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
	virtual void *soap_get(struct soap*, const char *tag, const char *type);
	/// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
	virtual void *soap_in(struct soap*, const char *tag, const char *type);
	/// Return a new object of type ns1__saveMonitorDataResponse, default initialized and not managed by a soap context
	virtual ns1__saveMonitorDataResponse *soap_alloc(void) const { return SOAP_NEW(ns1__saveMonitorDataResponse); }
	         ns1__saveMonitorDataResponse() { ns1__saveMonitorDataResponse::soap_default(NULL); }
	virtual ~ns1__saveMonitorDataResponse() { }
	friend ns1__saveMonitorDataResponse *soap_instantiate_ns1__saveMonitorDataResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:351 */
#ifndef SOAP_TYPE_Client___ns1__saveMonitorData
#define SOAP_TYPE_Client___ns1__saveMonitorData (19)
/* Operation wrapper: */
struct __ns1__saveMonitorData
{
public:
	ns1__saveMonitorData *ns1__saveMonitorData_;	/* optional element of XSD type ns1:saveMonitorData */
public:
	int soap_type() const { return 19; } /* = unique type id SOAP_TYPE_Client___ns1__saveMonitorData */
	         __ns1__saveMonitorData();
	virtual ~__ns1__saveMonitorData() { }
	friend __ns1__saveMonitorData *soap_instantiate___ns1__saveMonitorData(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:414 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_Client_SOAP_ENV__Header
#define SOAP_TYPE_Client_SOAP_ENV__Header (20)
/* SOAP Header: */
struct SOAP_ENV__Header
{
public:
	int soap_type() const { return 20; } /* = unique type id SOAP_TYPE_Client_SOAP_ENV__Header */
	         SOAP_ENV__Header();
	virtual ~SOAP_ENV__Header() { }
	friend SOAP_ENV__Header *soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:414 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_Client_SOAP_ENV__Code
#define SOAP_TYPE_Client_SOAP_ENV__Code (21)
/* Type SOAP_ENV__Code is a recursive data type (in)directly referencing itself through its (base) class members */
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of XSD type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of XSD type SOAP-ENV:Code */
public:
	int soap_type() const { return 21; } /* = unique type id SOAP_TYPE_Client_SOAP_ENV__Code */
	         SOAP_ENV__Code();
	virtual ~SOAP_ENV__Code() { }
	friend SOAP_ENV__Code *soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:414 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_Client_SOAP_ENV__Detail
#define SOAP_TYPE_Client_SOAP_ENV__Detail (23)
/* SOAP-ENV:Detail complex type: */
struct SOAP_ENV__Detail
{
public:
	char *__any;
	int __type;	/* any type of element <fault> (defined below)
	   WARNING: do not create a cyclic data structure graph throught this element unless SOAP encoding or SOAP_XML_GRAPH are used for id-ref serialization */
	void *fault;	/* transient (not serialized) */
public:
	int soap_type() const { return 23; } /* = unique type id SOAP_TYPE_Client_SOAP_ENV__Detail */
	         SOAP_ENV__Detail();
	virtual ~SOAP_ENV__Detail() { }
	friend SOAP_ENV__Detail *soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:414 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_Client_SOAP_ENV__Reason
#define SOAP_TYPE_Client_SOAP_ENV__Reason (26)
/* SOAP-ENV:Reason complex type: */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of XSD type xsd:string */
public:
	int soap_type() const { return 26; } /* = unique type id SOAP_TYPE_Client_SOAP_ENV__Reason */
	         SOAP_ENV__Reason();
	virtual ~SOAP_ENV__Reason() { }
	friend SOAP_ENV__Reason *soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:414 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_Client_SOAP_ENV__Fault
#define SOAP_TYPE_Client_SOAP_ENV__Fault (27)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of XSD type xsd:QName */
	char *faultstring;	/* optional element of XSD type xsd:string */
	char *faultactor;	/* optional element of XSD type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of XSD type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of XSD type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of XSD type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of XSD type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of XSD type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of XSD type SOAP-ENV:Detail */
public:
	int soap_type() const { return 27; } /* = unique type id SOAP_TYPE_Client_SOAP_ENV__Fault */
	         SOAP_ENV__Fault();
	virtual ~SOAP_ENV__Fault() { }
	friend SOAP_ENV__Fault *soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/


/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:100 */
#ifndef SOAP_TYPE_Client__QName
#define SOAP_TYPE_Client__QName (5)
typedef char *_QName;
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWSServiceImplService.h:100 */
#ifndef SOAP_TYPE_Client__XML
#define SOAP_TYPE_Client__XML (6)
typedef char *_XML;
#endif

/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


} // namespace Client


#endif

/* End of ClientStub.h */
