/* ClientCollectMonitorWebServiceSoapProxy.h
   Generated by gSOAP 2.8.27 from D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWebService.h

gSOAP XML Web services tools
Copyright (C) 2000-2015, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef ClientCollectMonitorWebServiceSoapProxy_H
#define ClientCollectMonitorWebServiceSoapProxy_H
#include "ClientH.h"

namespace Client {

class SOAP_CMAC CollectMonitorWebServiceSoapProxy : public soap
{ public:
	/// Endpoint URL of service 'CollectMonitorWebServiceSoapProxy' (change as needed)
	const char *soap_endpoint;
	/// Variables globally declared in D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Client\CollectMonitorWebService.h (non-static)
	/// Constructor
	CollectMonitorWebServiceSoapProxy();
	/// Copy constructor
	CollectMonitorWebServiceSoapProxy(const CollectMonitorWebServiceSoapProxy& rhs);
	/// Construct from another engine state
	CollectMonitorWebServiceSoapProxy(const struct soap&);
	/// Constructor with endpoint URL
	CollectMonitorWebServiceSoapProxy(const char *url);
	/// Constructor with engine input+output mode control
	CollectMonitorWebServiceSoapProxy(soap_mode iomode);
	/// Constructor with URL and input+output mode control
	CollectMonitorWebServiceSoapProxy(const char *url, soap_mode iomode);
	/// Constructor with engine input and output mode control
	CollectMonitorWebServiceSoapProxy(soap_mode imode, soap_mode omode);
	/// Destructor deletes deserialized data and engine context
	virtual	~CollectMonitorWebServiceSoapProxy();
	/// Initializer used by constructors
	virtual	void CollectMonitorWebServiceSoapProxy_init(soap_mode imode, soap_mode omode);
	/// Create a new copy
	virtual	CollectMonitorWebServiceSoapProxy *copy() SOAP_PURE_VIRTUAL;
	/// Copy assignment
	CollectMonitorWebServiceSoapProxy& operator=(const CollectMonitorWebServiceSoapProxy&);
	/// Delete all deserialized data (with soap_destroy and soap_end)
	virtual	void destroy();
	/// Delete all deserialized data and reset to default
	virtual	void reset();
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Get SOAP Header structure (NULL when absent)
	virtual	const SOAP_ENV__Header *soap_header();
	/// Get SOAP Fault structure (NULL when absent)
	virtual	const SOAP_ENV__Fault *soap_fault();
	/// Get SOAP Fault string (NULL when absent)
	virtual	const char *soap_fault_string();
	/// Get SOAP Fault detail as string (NULL when absent)
	virtual	const char *soap_fault_detail();
	/// Close connection (normally automatic, except for send_X ops)
	virtual	int soap_close_socket();
	/// Force close connection (can kill a thread blocked on IO)
	virtual	int soap_force_close_socket();
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
#ifndef WITH_COMPAT
	virtual	void soap_stream_fault(std::ostream&);
#endif

	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif

	/// Web service operation 'saveMonitorData' (returns error code or SOAP_OK)
	virtual	int saveMonitorData(_ns1__saveMonitorData *ns1__saveMonitorData, _ns1__saveMonitorDataResponse &ns1__saveMonitorDataResponse) { return this->saveMonitorData(NULL, NULL, ns1__saveMonitorData, ns1__saveMonitorDataResponse); }
	virtual	int saveMonitorData(const char *endpoint, const char *soap_action, _ns1__saveMonitorData *ns1__saveMonitorData, _ns1__saveMonitorDataResponse &ns1__saveMonitorDataResponse);

	/// Web service operation 'saveMonitorData' (returns error code or SOAP_OK)
	virtual	int saveMonitorData_(_ns1__saveMonitorData *ns1__saveMonitorData, _ns1__saveMonitorDataResponse &ns1__saveMonitorDataResponse) { return this->saveMonitorData_(NULL, NULL, ns1__saveMonitorData, ns1__saveMonitorDataResponse); }
	virtual	int saveMonitorData_(const char *endpoint, const char *soap_action, _ns1__saveMonitorData *ns1__saveMonitorData, _ns1__saveMonitorDataResponse &ns1__saveMonitorDataResponse);
};

} // namespace Client

#endif
