/* \DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h
   Generated by wsdl2h 2.8.27 from D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.xml and typemap.dat
   2016-02-17 11:43:56 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

gSOAP XML Web services tools
Copyright (C) 2000-2015, Robert van Engelen, Genivia Inc. All Rights Reserved.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

/** @page page_notes Notes

@note HINTS:
 - Run soapcpp2 on \DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h to generate the SOAP/XML processing logic.
   Use soapcpp2 -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
   Use soapcpp2 -j to generate improved proxy and server classes.
 - Use wsdl2h -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h -R to generate REST operations.
 - Use wsdl2h -nname to use name as the base namespace prefix instead of 'ns'.
 - Use wsdl2h -Nname for service prefix and produce multiple service bindings
 - Use wsdl2h -d to enable DOM support for xsd:anyType.
 - Use wsdl2h -g to auto-generate readers and writers for root elements.
 - Use wsdl2h -b to auto-generate bi-directional operations (duplex ops).
 - Use wsdl2h -U to map XML names to C++ Unicode identifiers instead of _xNNNN.
 - Use wsdl2h -u to disable the generation of unions.
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

@warning
   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE:
   THE soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

@copyright LICENSE:
@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2015, Robert van Engelen, Genivia Inc. All Rights Reserved.
The wsdl2h tool and its generated software are released under the GPL.
This software is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org

This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt c++,w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   http://webservice.xmlsoap.org/                                           *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * $CONTAINER                                                                 *
 *   std::vector                                                              *
 *                                                                            *
\******************************************************************************/

template <class T> class std::vector;

/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/

#import "stl.h"	// enable STL containers when used (option -s removes STL dependency)

/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

ns1 = "http://webservice.xmlsoap.org/"

*/

#define SOAP_NAMESPACE_OF_ns1	"http://webservice.xmlsoap.org/"
//gsoap ns1   schema namespace:	http://webservice.xmlsoap.org/
//gsoap ns1   schema elementForm:	qualified
//gsoap ns1   schema attributeForm:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/

/// Built-in XSD type "xs:base64Binary".
class xsd__base64Binary
{	unsigned char *__ptr;
	int __size;
	char *id, *type, *options; // NOTE: non-NULL for DIME/MIME/MTOM XOP attachments only
	struct soap *soap;
};


/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/


//  Forward declaration of class _ns1__saveConfig.
class _ns1__saveConfig;

//  Forward declaration of class _ns1__saveConfigResponse.
class _ns1__saveConfigResponse;

//  Forward declaration of class _ns1__deleteConfig.
class _ns1__deleteConfig;

//  Forward declaration of class _ns1__deleteConfigResponse.
class _ns1__deleteConfigResponse;

//  Forward declaration of class _ns1__downloadLog.
class _ns1__downloadLog;

//  Forward declaration of class _ns1__downloadLogResponse.
class _ns1__downloadLogResponse;


/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   http://webservice.xmlsoap.org/                                           *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   http://webservice.xmlsoap.org/                                           *
 *                                                                            *
\******************************************************************************/

/// @brief Top-level root element "http://webservice.xmlsoap.org/":saveConfig
/// @brief "http://webservice.xmlsoap.org/":saveConfig is a complexType.
///
/// class _ns1__saveConfig operations:
/// - _ns1__saveConfig* soap_new__ns1__saveConfig(soap*) allocate
/// - _ns1__saveConfig* soap_new__ns1__saveConfig(soap*, int num) allocate array
/// - _ns1__saveConfig* soap_new_req__ns1__saveConfig(soap*, ...) allocate, set required members
/// - _ns1__saveConfig* soap_new_set__ns1__saveConfig(soap*, ...) allocate, set all public members
/// - _ns1__saveConfig::soap_default(soap*) reset members to default
/// - int soap_read__ns1__saveConfig(soap*, _ns1__saveConfig*) deserialize from a stream
/// - int soap_write__ns1__saveConfig(soap*, _ns1__saveConfig*) serialize to a stream
/// - _ns1__saveConfig* _ns1__saveConfig::soap_dup(soap*) returns deep copy of _ns1__saveConfig, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__saveConfig::soap_del() deep deletes _ns1__saveConfig data members, use only after _ns1__saveConfig::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__saveConfig
{ public:
/// Element "xml" of XSD type xs:string.
    std::string*                         xml                            0;	///< Optional element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://webservice.xmlsoap.org/":saveConfigResponse
/// @brief "http://webservice.xmlsoap.org/":saveConfigResponse is a complexType.
///
/// class _ns1__saveConfigResponse operations:
/// - _ns1__saveConfigResponse* soap_new__ns1__saveConfigResponse(soap*) allocate
/// - _ns1__saveConfigResponse* soap_new__ns1__saveConfigResponse(soap*, int num) allocate array
/// - _ns1__saveConfigResponse* soap_new_req__ns1__saveConfigResponse(soap*, ...) allocate, set required members
/// - _ns1__saveConfigResponse* soap_new_set__ns1__saveConfigResponse(soap*, ...) allocate, set all public members
/// - _ns1__saveConfigResponse::soap_default(soap*) reset members to default
/// - int soap_read__ns1__saveConfigResponse(soap*, _ns1__saveConfigResponse*) deserialize from a stream
/// - int soap_write__ns1__saveConfigResponse(soap*, _ns1__saveConfigResponse*) serialize to a stream
/// - _ns1__saveConfigResponse* _ns1__saveConfigResponse::soap_dup(soap*) returns deep copy of _ns1__saveConfigResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__saveConfigResponse::soap_del() deep deletes _ns1__saveConfigResponse data members, use only after _ns1__saveConfigResponse::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__saveConfigResponse
{ public:
/// Element "saveConfigResult" of XSD type xs:int.
    int                                  saveConfigResult               1;	///< Required element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://webservice.xmlsoap.org/":deleteConfig
/// @brief "http://webservice.xmlsoap.org/":deleteConfig is a complexType.
///
/// class _ns1__deleteConfig operations:
/// - _ns1__deleteConfig* soap_new__ns1__deleteConfig(soap*) allocate
/// - _ns1__deleteConfig* soap_new__ns1__deleteConfig(soap*, int num) allocate array
/// - _ns1__deleteConfig* soap_new_req__ns1__deleteConfig(soap*, ...) allocate, set required members
/// - _ns1__deleteConfig* soap_new_set__ns1__deleteConfig(soap*, ...) allocate, set all public members
/// - _ns1__deleteConfig::soap_default(soap*) reset members to default
/// - int soap_read__ns1__deleteConfig(soap*, _ns1__deleteConfig*) deserialize from a stream
/// - int soap_write__ns1__deleteConfig(soap*, _ns1__deleteConfig*) serialize to a stream
/// - _ns1__deleteConfig* _ns1__deleteConfig::soap_dup(soap*) returns deep copy of _ns1__deleteConfig, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__deleteConfig::soap_del() deep deletes _ns1__deleteConfig data members, use only after _ns1__deleteConfig::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__deleteConfig
{ public:
/// Element "collecterId" of XSD type xs:string.
    std::string*                         collecterId                    0;	///< Optional element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://webservice.xmlsoap.org/":deleteConfigResponse
/// @brief "http://webservice.xmlsoap.org/":deleteConfigResponse is a complexType.
///
/// class _ns1__deleteConfigResponse operations:
/// - _ns1__deleteConfigResponse* soap_new__ns1__deleteConfigResponse(soap*) allocate
/// - _ns1__deleteConfigResponse* soap_new__ns1__deleteConfigResponse(soap*, int num) allocate array
/// - _ns1__deleteConfigResponse* soap_new_req__ns1__deleteConfigResponse(soap*, ...) allocate, set required members
/// - _ns1__deleteConfigResponse* soap_new_set__ns1__deleteConfigResponse(soap*, ...) allocate, set all public members
/// - _ns1__deleteConfigResponse::soap_default(soap*) reset members to default
/// - int soap_read__ns1__deleteConfigResponse(soap*, _ns1__deleteConfigResponse*) deserialize from a stream
/// - int soap_write__ns1__deleteConfigResponse(soap*, _ns1__deleteConfigResponse*) serialize to a stream
/// - _ns1__deleteConfigResponse* _ns1__deleteConfigResponse::soap_dup(soap*) returns deep copy of _ns1__deleteConfigResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__deleteConfigResponse::soap_del() deep deletes _ns1__deleteConfigResponse data members, use only after _ns1__deleteConfigResponse::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__deleteConfigResponse
{ public:
/// Element "deleteConfigResult" of XSD type xs:int.
    int                                  deleteConfigResult             1;	///< Required element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://webservice.xmlsoap.org/":downloadLog
/// @brief "http://webservice.xmlsoap.org/":downloadLog is a complexType.
///
/// class _ns1__downloadLog operations:
/// - _ns1__downloadLog* soap_new__ns1__downloadLog(soap*) allocate
/// - _ns1__downloadLog* soap_new__ns1__downloadLog(soap*, int num) allocate array
/// - _ns1__downloadLog* soap_new_req__ns1__downloadLog(soap*, ...) allocate, set required members
/// - _ns1__downloadLog* soap_new_set__ns1__downloadLog(soap*, ...) allocate, set all public members
/// - _ns1__downloadLog::soap_default(soap*) reset members to default
/// - int soap_read__ns1__downloadLog(soap*, _ns1__downloadLog*) deserialize from a stream
/// - int soap_write__ns1__downloadLog(soap*, _ns1__downloadLog*) serialize to a stream
/// - _ns1__downloadLog* _ns1__downloadLog::soap_dup(soap*) returns deep copy of _ns1__downloadLog, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__downloadLog::soap_del() deep deletes _ns1__downloadLog data members, use only after _ns1__downloadLog::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__downloadLog
{ public:
/// Element "collecterId" of XSD type xs:string.
    std::string*                         collecterId                    0;	///< Optional element.
/// Element "logTime" of XSD type xs:dateTime.
    time_t                               logTime                        1;	///< Required element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://webservice.xmlsoap.org/":downloadLogResponse
/// @brief "http://webservice.xmlsoap.org/":downloadLogResponse is a complexType.
///
/// class _ns1__downloadLogResponse operations:
/// - _ns1__downloadLogResponse* soap_new__ns1__downloadLogResponse(soap*) allocate
/// - _ns1__downloadLogResponse* soap_new__ns1__downloadLogResponse(soap*, int num) allocate array
/// - _ns1__downloadLogResponse* soap_new_req__ns1__downloadLogResponse(soap*, ...) allocate, set required members
/// - _ns1__downloadLogResponse* soap_new_set__ns1__downloadLogResponse(soap*, ...) allocate, set all public members
/// - _ns1__downloadLogResponse::soap_default(soap*) reset members to default
/// - int soap_read__ns1__downloadLogResponse(soap*, _ns1__downloadLogResponse*) deserialize from a stream
/// - int soap_write__ns1__downloadLogResponse(soap*, _ns1__downloadLogResponse*) serialize to a stream
/// - _ns1__downloadLogResponse* _ns1__downloadLogResponse::soap_dup(soap*) returns deep copy of _ns1__downloadLogResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__downloadLogResponse::soap_del() deep deletes _ns1__downloadLogResponse data members, use only after _ns1__downloadLogResponse::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__downloadLogResponse
{ public:
/// Element "downloadLogResult" of XSD type xs:base64Binary.
    xsd__base64Binary*                   downloadLogResult              0;	///< Optional element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   http://webservice.xmlsoap.org/                                           *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   http://webservice.xmlsoap.org/                                           *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/

// This service supports SOAP 1.2 namespaces:
#import "soap12.h"

//gsoap ns1  service name:	ReceiverWebServiceSoap 
//gsoap ns1  service type:	ReceiverWebServiceSoap 
//gsoap ns1  service port:	http://localhost:54506/ReceiverWebService.asmx 
//gsoap ns1  service namespace:	http://webservice.xmlsoap.org/ 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Service Bindings

  - @ref ReceiverWebServiceSoap

@section Service_more More Information

  - @ref page_notes "Notes"

  - @ref page_XMLDataBinding "XML Data Binding"

  - @ref SOAP_ENV__Header "SOAP Header Content" (when applicable)

  - @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/**

@page ReceiverWebServiceSoap Binding "ReceiverWebServiceSoap"

@section ReceiverWebServiceSoap_operations Operations of Binding "ReceiverWebServiceSoap"

  - @ref __ns1__saveConfig

  - @ref __ns1__deleteConfig

  - @ref __ns1__downloadLog

  - @ref __ns1__saveConfig_

  - @ref __ns1__deleteConfig_

  - @ref __ns1__downloadLog_

@section ReceiverWebServiceSoap_ports Endpoints of Binding "ReceiverWebServiceSoap"

  - http://localhost:54506/ReceiverWebService.asmx

@note Multiple service bindings collected as one, use wsdl2h option -Nname to produce a separate service for each binding


*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   ReceiverWebServiceSoap                                                   *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__saveConfig                                                        *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__saveConfig" of service binding "ReceiverWebServiceSoap".

  - SOAP document/literal style messaging

  - Action: "http://webservice.xmlsoap.org/saveConfig"

  - Addressing input action: "http://webservice.xmlsoap.org/saveConfig"

  - Addressing output action: "http://webservice.xmlsoap.org/saveConfigResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__saveConfig(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__saveConfig*                   ns1__saveConfig,
    // output parameters:
    _ns1__saveConfigResponse           &ns1__saveConfigResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__saveConfig(
    struct soap *soap,
    // input parameters:
    _ns1__saveConfig*                   ns1__saveConfig,
    // output parameters:
    _ns1__saveConfigResponse           &ns1__saveConfigResponse
  );
@endcode

C++ proxy class (defined in soapReceiverWebServiceSoapProxy.h):
@code
  class ReceiverWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapReceiverWebServiceSoapService.h):
@code
  class ReceiverWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	saveConfig SOAP
//gsoap ns1  service method-style:	saveConfig document
//gsoap ns1  service method-encoding:	saveConfig literal
//gsoap ns1  service method-input-action:	saveConfig http://webservice.xmlsoap.org/saveConfig
//gsoap ns1  service method-output-action:	saveConfig http://webservice.xmlsoap.org/saveConfigResponse
int __ns1__saveConfig(
    _ns1__saveConfig*                   ns1__saveConfig,	///< Input parameter
    _ns1__saveConfigResponse           &ns1__saveConfigResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__deleteConfig                                                      *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__deleteConfig" of service binding "ReceiverWebServiceSoap".

  - SOAP document/literal style messaging

  - Action: "http://webservice.xmlsoap.org/deleteConfig"

  - Addressing input action: "http://webservice.xmlsoap.org/deleteConfig"

  - Addressing output action: "http://webservice.xmlsoap.org/deleteConfigResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__deleteConfig(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__deleteConfig*                 ns1__deleteConfig,
    // output parameters:
    _ns1__deleteConfigResponse         &ns1__deleteConfigResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__deleteConfig(
    struct soap *soap,
    // input parameters:
    _ns1__deleteConfig*                 ns1__deleteConfig,
    // output parameters:
    _ns1__deleteConfigResponse         &ns1__deleteConfigResponse
  );
@endcode

C++ proxy class (defined in soapReceiverWebServiceSoapProxy.h):
@code
  class ReceiverWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapReceiverWebServiceSoapService.h):
@code
  class ReceiverWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	deleteConfig SOAP
//gsoap ns1  service method-style:	deleteConfig document
//gsoap ns1  service method-encoding:	deleteConfig literal
//gsoap ns1  service method-input-action:	deleteConfig http://webservice.xmlsoap.org/deleteConfig
//gsoap ns1  service method-output-action:	deleteConfig http://webservice.xmlsoap.org/deleteConfigResponse
int __ns1__deleteConfig(
    _ns1__deleteConfig*                 ns1__deleteConfig,	///< Input parameter
    _ns1__deleteConfigResponse         &ns1__deleteConfigResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__downloadLog                                                       *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__downloadLog" of service binding "ReceiverWebServiceSoap".

  - SOAP document/literal style messaging

  - Action: "http://webservice.xmlsoap.org/downloadLog"

  - Addressing input action: "http://webservice.xmlsoap.org/downloadLog"

  - Addressing output action: "http://webservice.xmlsoap.org/downloadLogResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__downloadLog(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__downloadLog*                  ns1__downloadLog,
    // output parameters:
    _ns1__downloadLogResponse          &ns1__downloadLogResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__downloadLog(
    struct soap *soap,
    // input parameters:
    _ns1__downloadLog*                  ns1__downloadLog,
    // output parameters:
    _ns1__downloadLogResponse          &ns1__downloadLogResponse
  );
@endcode

C++ proxy class (defined in soapReceiverWebServiceSoapProxy.h):
@code
  class ReceiverWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapReceiverWebServiceSoapService.h):
@code
  class ReceiverWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	downloadLog SOAP
//gsoap ns1  service method-style:	downloadLog document
//gsoap ns1  service method-encoding:	downloadLog literal
//gsoap ns1  service method-input-action:	downloadLog http://webservice.xmlsoap.org/downloadLog
//gsoap ns1  service method-output-action:	downloadLog http://webservice.xmlsoap.org/downloadLogResponse
int __ns1__downloadLog(
    _ns1__downloadLog*                  ns1__downloadLog,	///< Input parameter
    _ns1__downloadLogResponse          &ns1__downloadLogResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__saveConfig_                                                       *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__saveConfig_" of service binding "ReceiverWebServiceSoap".

  - SOAP document/literal style messaging

  - Action: "http://webservice.xmlsoap.org/saveConfig"

  - Addressing input action: "http://webservice.xmlsoap.org/saveConfig"

  - Addressing output action: "http://webservice.xmlsoap.org/saveConfigResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__saveConfig_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__saveConfig*                   ns1__saveConfig,
    // output parameters:
    _ns1__saveConfigResponse           &ns1__saveConfigResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__saveConfig_(
    struct soap *soap,
    // input parameters:
    _ns1__saveConfig*                   ns1__saveConfig,
    // output parameters:
    _ns1__saveConfigResponse           &ns1__saveConfigResponse
  );
@endcode

C++ proxy class (defined in soapReceiverWebServiceSoapProxy.h):
@code
  class ReceiverWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapReceiverWebServiceSoapService.h):
@code
  class ReceiverWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	saveConfig_ SOAP
//gsoap ns1  service method-style:	saveConfig_ document
//gsoap ns1  service method-encoding:	saveConfig_ literal
//gsoap ns1  service method-input-action:	saveConfig_ http://webservice.xmlsoap.org/saveConfig
//gsoap ns1  service method-output-action:	saveConfig_ http://webservice.xmlsoap.org/saveConfigResponse
int __ns1__saveConfig_(
    _ns1__saveConfig*                   ns1__saveConfig,	///< Input parameter
    _ns1__saveConfigResponse           &ns1__saveConfigResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__deleteConfig_                                                     *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__deleteConfig_" of service binding "ReceiverWebServiceSoap".

  - SOAP document/literal style messaging

  - Action: "http://webservice.xmlsoap.org/deleteConfig"

  - Addressing input action: "http://webservice.xmlsoap.org/deleteConfig"

  - Addressing output action: "http://webservice.xmlsoap.org/deleteConfigResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__deleteConfig_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__deleteConfig*                 ns1__deleteConfig,
    // output parameters:
    _ns1__deleteConfigResponse         &ns1__deleteConfigResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__deleteConfig_(
    struct soap *soap,
    // input parameters:
    _ns1__deleteConfig*                 ns1__deleteConfig,
    // output parameters:
    _ns1__deleteConfigResponse         &ns1__deleteConfigResponse
  );
@endcode

C++ proxy class (defined in soapReceiverWebServiceSoapProxy.h):
@code
  class ReceiverWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapReceiverWebServiceSoapService.h):
@code
  class ReceiverWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	deleteConfig_ SOAP
//gsoap ns1  service method-style:	deleteConfig_ document
//gsoap ns1  service method-encoding:	deleteConfig_ literal
//gsoap ns1  service method-input-action:	deleteConfig_ http://webservice.xmlsoap.org/deleteConfig
//gsoap ns1  service method-output-action:	deleteConfig_ http://webservice.xmlsoap.org/deleteConfigResponse
int __ns1__deleteConfig_(
    _ns1__deleteConfig*                 ns1__deleteConfig,	///< Input parameter
    _ns1__deleteConfigResponse         &ns1__deleteConfigResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__downloadLog_                                                      *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__downloadLog_" of service binding "ReceiverWebServiceSoap".

  - SOAP document/literal style messaging

  - Action: "http://webservice.xmlsoap.org/downloadLog"

  - Addressing input action: "http://webservice.xmlsoap.org/downloadLog"

  - Addressing output action: "http://webservice.xmlsoap.org/downloadLogResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__downloadLog_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__downloadLog*                  ns1__downloadLog,
    // output parameters:
    _ns1__downloadLogResponse          &ns1__downloadLogResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__downloadLog_(
    struct soap *soap,
    // input parameters:
    _ns1__downloadLog*                  ns1__downloadLog,
    // output parameters:
    _ns1__downloadLogResponse          &ns1__downloadLogResponse
  );
@endcode

C++ proxy class (defined in soapReceiverWebServiceSoapProxy.h):
@code
  class ReceiverWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapReceiverWebServiceSoapService.h):
@code
  class ReceiverWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	downloadLog_ SOAP
//gsoap ns1  service method-style:	downloadLog_ document
//gsoap ns1  service method-encoding:	downloadLog_ literal
//gsoap ns1  service method-input-action:	downloadLog_ http://webservice.xmlsoap.org/downloadLog
//gsoap ns1  service method-output-action:	downloadLog_ http://webservice.xmlsoap.org/downloadLogResponse
int __ns1__downloadLog_(
    _ns1__downloadLog*                  ns1__downloadLog,	///< Input parameter
    _ns1__downloadLogResponse          &ns1__downloadLogResponse	///< Output parameter
);

/**

@page ReceiverWebServiceSoap Binding "ReceiverWebServiceSoap"

@section ReceiverWebServiceSoap_policy_enablers Policy Enablers of Binding "ReceiverWebServiceSoap"

None specified.

*/

/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/**

@page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings contractually bound by WSDL and auto-
generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings
are adopted from XML schemas as part of the WSDL types section or when running
wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.

The following readers and writers are C/C++ data type (de)serializers auto-
generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the
(de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in
your code to import these data type and function declarations. Only use the
soapcpp2-generated files in your project build. Do not include the wsdl2h-
generated .h file in your code.

Data can be read in XML and deserialized from:
  - a file descriptor, using soap->recvfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->is = ...
  - a buffer, using the soap->frecv() callback

Data can be serialized in XML and written to:
  - a file descriptor, using soap->sendfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->os = ...
  - a buffer, using the soap->fsend() callback

The following options are available for (de)serialization control:
  - soap->encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle
  - soap_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)
  - soap_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)
  - soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings


@section ns1 Top-level root elements of schema "http://webservice.xmlsoap.org/"

  - <ns1:saveConfig> @ref _ns1__saveConfig
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__saveConfig(struct soap*, _ns1__saveConfig*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__saveConfig(struct soap*, _ns1__saveConfig*);
    @endcode

  - <ns1:saveConfigResponse> @ref _ns1__saveConfigResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__saveConfigResponse(struct soap*, _ns1__saveConfigResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__saveConfigResponse(struct soap*, _ns1__saveConfigResponse*);
    @endcode

  - <ns1:deleteConfig> @ref _ns1__deleteConfig
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__deleteConfig(struct soap*, _ns1__deleteConfig*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__deleteConfig(struct soap*, _ns1__deleteConfig*);
    @endcode

  - <ns1:deleteConfigResponse> @ref _ns1__deleteConfigResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__deleteConfigResponse(struct soap*, _ns1__deleteConfigResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__deleteConfigResponse(struct soap*, _ns1__deleteConfigResponse*);
    @endcode

  - <ns1:downloadLog> @ref _ns1__downloadLog
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__downloadLog(struct soap*, _ns1__downloadLog*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__downloadLog(struct soap*, _ns1__downloadLog*);
    @endcode

  - <ns1:downloadLogResponse> @ref _ns1__downloadLogResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__downloadLogResponse(struct soap*, _ns1__downloadLogResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__downloadLogResponse(struct soap*, _ns1__downloadLogResponse*);
    @endcode

*/

/* End of \DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h */
