/* soapH.h
   Generated by gSOAP 2.8.27 from D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h

gSOAP XML Web services tools
Copyright (C) 2000-2015, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef soapH_H
#define soapH_H
#include "soapStub.h"
#ifndef WITH_NOIDREF

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_markelement(struct soap*, const void*, int);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_putindependent(struct soap*);
SOAP_FMAC3 int SOAP_FMAC4 soap_getindependent(struct soap*);
#endif

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void *SOAP_FMAC4 soap_getelement(struct soap*, int*);
SOAP_FMAC3 int SOAP_FMAC4 soap_putelement(struct soap*, const void*, const char*, int, int);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_ignore_element(struct soap*);

SOAP_FMAC3 const char ** SOAP_FMAC4 soap_faultcode(struct soap *soap);
SOAP_FMAC3 void * SOAP_FMAC4 soap_instantiate(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 int SOAP_FMAC4 soap_fdelete(struct soap_clist*);
SOAP_FMAC3 int SOAP_FMAC4 soap_fbase(int, int);
SOAP_FMAC3 void SOAP_FMAC4 soap_finsert(struct soap*, int, int, void*, size_t, const void*, void**);

#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_byte(struct soap*, char *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_byte(struct soap*, const char*, int, const char *, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_in_byte(struct soap*, const char*, char *, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_byte(struct soap*, const char *, const char*, const char*);

#ifndef soap_write_byte
#define soap_write_byte(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || soap_put_byte(soap, data, "byte", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 char * SOAP_FMAC4 soap_get_byte(struct soap*, char *, const char*, const char*);

#ifndef soap_read_byte
#define soap_read_byte(soap, data) ( ((data) ? (soap_default_byte(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_byte(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_int(struct soap*, int *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_int(struct soap*, const char*, int, const int *, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_in_int(struct soap*, const char*, int *, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_int(struct soap*, const int *, const char*, const char*);

#ifndef soap_write_int
#define soap_write_int(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || soap_put_int(soap, data, "int", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 int * SOAP_FMAC4 soap_get_int(struct soap*, int *, const char*, const char*);

#ifndef soap_read_int
#define soap_read_int(soap, data) ( ((data) ? (soap_default_int(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_int(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_unsignedByte
#define SOAP_TYPE_unsignedByte (13)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_unsignedByte(struct soap*, unsigned char *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_unsignedByte(struct soap*, const char*, int, const unsigned char *, const char*);
SOAP_FMAC3 unsigned char * SOAP_FMAC4 soap_in_unsignedByte(struct soap*, const char*, unsigned char *, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_unsignedByte(struct soap*, const unsigned char *, const char*, const char*);

#ifndef soap_write_unsignedByte
#define soap_write_unsignedByte(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || soap_put_unsignedByte(soap, data, "unsignedByte", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 unsigned char * SOAP_FMAC4 soap_get_unsignedByte(struct soap*, unsigned char *, const char*, const char*);

#ifndef soap_read_unsignedByte
#define soap_read_unsignedByte(soap, data) ( ((data) ? (soap_default_unsignedByte(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_unsignedByte(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_unsignedInt
#define SOAP_TYPE_unsignedInt (12)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_unsignedInt(struct soap*, unsigned int *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_unsignedInt(struct soap*, const char*, int, const unsigned int *, const char*);
SOAP_FMAC3 unsigned int * SOAP_FMAC4 soap_in_unsignedInt(struct soap*, const char*, unsigned int *, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_unsignedInt(struct soap*, const unsigned int *, const char*, const char*);

#ifndef soap_write_unsignedInt
#define soap_write_unsignedInt(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || soap_put_unsignedInt(soap, data, "unsignedInt", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 unsigned int * SOAP_FMAC4 soap_get_unsignedInt(struct soap*, unsigned int *, const char*, const char*);

#ifndef soap_read_unsignedInt
#define soap_read_unsignedInt(soap, data) ( ((data) ? (soap_default_unsignedInt(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_unsignedInt(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_dateTime
#define SOAP_TYPE_dateTime (24)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_dateTime(struct soap*, time_t *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_dateTime(struct soap*, const char*, int, const time_t *, const char*);
SOAP_FMAC3 time_t * SOAP_FMAC4 soap_in_dateTime(struct soap*, const char*, time_t *, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_dateTime(struct soap*, const time_t *, const char*, const char*);

#ifndef soap_write_dateTime
#define soap_write_dateTime(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || soap_put_dateTime(soap, data, "dateTime", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 time_t * SOAP_FMAC4 soap_get_dateTime(struct soap*, time_t *, const char*, const char*);

#ifndef soap_read_dateTime
#define soap_read_dateTime(soap, data) ( ((data) ? (soap_default_dateTime(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_dateTime(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_std__string
#define SOAP_TYPE_std__string (22)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_std__string(struct soap*, std::string *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_std__string(struct soap*, const std::string *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_std__string(struct soap*, const char*, int, const std::string*, const char*);
SOAP_FMAC3 std::string * SOAP_FMAC4 soap_in_std__string(struct soap*, const char*, std::string*, const char*);
SOAP_FMAC1 std::string * SOAP_FMAC2 soap_instantiate_std__string(struct soap*, int, const char*, const char*, size_t*);

inline std::string * soap_new_std__string(struct soap *soap, int n = -1) { return soap_instantiate_std__string(soap, n, NULL, NULL, NULL); }

inline std::string * soap_new_req_std__string(
	struct soap *soap)
{	std::string *_p = soap_new_std__string(soap);
	if (_p)
	{	soap_default_std__string(soap, _p);
	}
	return _p;
}

inline std::string * soap_new_set_std__string(
	struct soap *soap)
{	std::string *_p = soap_new_std__string(soap);
	if (_p)
	{	soap_default_std__string(soap, _p);
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_std__string(struct soap*, const std::string *, const char*, const char*);

#ifndef soap_write_std__string
#define soap_write_std__string(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_std__string(soap, data), 0) || soap_put_std__string(soap, data, "string", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 std::string * SOAP_FMAC4 soap_get_std__string(struct soap*, std::string *, const char*, const char*);

#ifndef soap_read_std__string
#define soap_read_std__string(soap, data) ( ((data) ? (soap_default_std__string(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_std__string(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE__ns1__downloadLogResponse
#define SOAP_TYPE__ns1__downloadLogResponse (21)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out__ns1__downloadLogResponse(struct soap*, const char*, int, const _ns1__downloadLogResponse *, const char*);
SOAP_FMAC3 _ns1__downloadLogResponse * SOAP_FMAC4 soap_in__ns1__downloadLogResponse(struct soap*, const char*, _ns1__downloadLogResponse *, const char*);
SOAP_FMAC1 _ns1__downloadLogResponse * SOAP_FMAC2 soap_instantiate__ns1__downloadLogResponse(struct soap*, int, const char*, const char*, size_t*);

inline _ns1__downloadLogResponse * soap_new__ns1__downloadLogResponse(struct soap *soap, int n = -1) { return soap_instantiate__ns1__downloadLogResponse(soap, n, NULL, NULL, NULL); }

inline _ns1__downloadLogResponse * soap_new_req__ns1__downloadLogResponse(
	struct soap *soap)
{	_ns1__downloadLogResponse *_p = soap_new__ns1__downloadLogResponse(soap);
	if (_p)
	{	_p->soap_default(soap);
	}
	return _p;
}

inline _ns1__downloadLogResponse * soap_new_set__ns1__downloadLogResponse(
	struct soap *soap,
	xsd__base64Binary *downloadLogResult)
{	_ns1__downloadLogResponse *_p = soap_new__ns1__downloadLogResponse(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->_ns1__downloadLogResponse::downloadLogResult = downloadLogResult;
	}
	return _p;
}

#ifndef soap_write__ns1__downloadLogResponse
#define soap_write__ns1__downloadLogResponse(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, "ns1:downloadLogResponse", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 _ns1__downloadLogResponse * SOAP_FMAC4 soap_get__ns1__downloadLogResponse(struct soap*, _ns1__downloadLogResponse *, const char*, const char*);

#ifndef soap_read__ns1__downloadLogResponse
#define soap_read__ns1__downloadLogResponse(soap, data) ( ((data) ? ((data)->soap_default(soap), 0) : 0) || soap_begin_recv(soap) || !soap_get__ns1__downloadLogResponse(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE__ns1__downloadLog
#define SOAP_TYPE__ns1__downloadLog (20)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out__ns1__downloadLog(struct soap*, const char*, int, const _ns1__downloadLog *, const char*);
SOAP_FMAC3 _ns1__downloadLog * SOAP_FMAC4 soap_in__ns1__downloadLog(struct soap*, const char*, _ns1__downloadLog *, const char*);
SOAP_FMAC1 _ns1__downloadLog * SOAP_FMAC2 soap_instantiate__ns1__downloadLog(struct soap*, int, const char*, const char*, size_t*);

inline _ns1__downloadLog * soap_new__ns1__downloadLog(struct soap *soap, int n = -1) { return soap_instantiate__ns1__downloadLog(soap, n, NULL, NULL, NULL); }

inline _ns1__downloadLog * soap_new_req__ns1__downloadLog(
	struct soap *soap,
	time_t logTime)
{	_ns1__downloadLog *_p = soap_new__ns1__downloadLog(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->_ns1__downloadLog::logTime = logTime;
	}
	return _p;
}

inline _ns1__downloadLog * soap_new_set__ns1__downloadLog(
	struct soap *soap,
	std::string *collecterId,
	time_t logTime)
{	_ns1__downloadLog *_p = soap_new__ns1__downloadLog(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->_ns1__downloadLog::collecterId = collecterId;
		_p->_ns1__downloadLog::logTime = logTime;
	}
	return _p;
}

#ifndef soap_write__ns1__downloadLog
#define soap_write__ns1__downloadLog(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, "ns1:downloadLog", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 _ns1__downloadLog * SOAP_FMAC4 soap_get__ns1__downloadLog(struct soap*, _ns1__downloadLog *, const char*, const char*);

#ifndef soap_read__ns1__downloadLog
#define soap_read__ns1__downloadLog(soap, data) ( ((data) ? ((data)->soap_default(soap), 0) : 0) || soap_begin_recv(soap) || !soap_get__ns1__downloadLog(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE__ns1__deleteConfigResponse
#define SOAP_TYPE__ns1__deleteConfigResponse (19)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out__ns1__deleteConfigResponse(struct soap*, const char*, int, const _ns1__deleteConfigResponse *, const char*);
SOAP_FMAC3 _ns1__deleteConfigResponse * SOAP_FMAC4 soap_in__ns1__deleteConfigResponse(struct soap*, const char*, _ns1__deleteConfigResponse *, const char*);
SOAP_FMAC1 _ns1__deleteConfigResponse * SOAP_FMAC2 soap_instantiate__ns1__deleteConfigResponse(struct soap*, int, const char*, const char*, size_t*);

inline _ns1__deleteConfigResponse * soap_new__ns1__deleteConfigResponse(struct soap *soap, int n = -1) { return soap_instantiate__ns1__deleteConfigResponse(soap, n, NULL, NULL, NULL); }

inline _ns1__deleteConfigResponse * soap_new_req__ns1__deleteConfigResponse(
	struct soap *soap,
	int deleteConfigResult)
{	_ns1__deleteConfigResponse *_p = soap_new__ns1__deleteConfigResponse(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->_ns1__deleteConfigResponse::deleteConfigResult = deleteConfigResult;
	}
	return _p;
}

inline _ns1__deleteConfigResponse * soap_new_set__ns1__deleteConfigResponse(
	struct soap *soap,
	int deleteConfigResult)
{	_ns1__deleteConfigResponse *_p = soap_new__ns1__deleteConfigResponse(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->_ns1__deleteConfigResponse::deleteConfigResult = deleteConfigResult;
	}
	return _p;
}

#ifndef soap_write__ns1__deleteConfigResponse
#define soap_write__ns1__deleteConfigResponse(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, "ns1:deleteConfigResponse", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 _ns1__deleteConfigResponse * SOAP_FMAC4 soap_get__ns1__deleteConfigResponse(struct soap*, _ns1__deleteConfigResponse *, const char*, const char*);

#ifndef soap_read__ns1__deleteConfigResponse
#define soap_read__ns1__deleteConfigResponse(soap, data) ( ((data) ? ((data)->soap_default(soap), 0) : 0) || soap_begin_recv(soap) || !soap_get__ns1__deleteConfigResponse(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE__ns1__deleteConfig
#define SOAP_TYPE__ns1__deleteConfig (18)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out__ns1__deleteConfig(struct soap*, const char*, int, const _ns1__deleteConfig *, const char*);
SOAP_FMAC3 _ns1__deleteConfig * SOAP_FMAC4 soap_in__ns1__deleteConfig(struct soap*, const char*, _ns1__deleteConfig *, const char*);
SOAP_FMAC1 _ns1__deleteConfig * SOAP_FMAC2 soap_instantiate__ns1__deleteConfig(struct soap*, int, const char*, const char*, size_t*);

inline _ns1__deleteConfig * soap_new__ns1__deleteConfig(struct soap *soap, int n = -1) { return soap_instantiate__ns1__deleteConfig(soap, n, NULL, NULL, NULL); }

inline _ns1__deleteConfig * soap_new_req__ns1__deleteConfig(
	struct soap *soap)
{	_ns1__deleteConfig *_p = soap_new__ns1__deleteConfig(soap);
	if (_p)
	{	_p->soap_default(soap);
	}
	return _p;
}

inline _ns1__deleteConfig * soap_new_set__ns1__deleteConfig(
	struct soap *soap,
	std::string *collecterId)
{	_ns1__deleteConfig *_p = soap_new__ns1__deleteConfig(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->_ns1__deleteConfig::collecterId = collecterId;
	}
	return _p;
}

#ifndef soap_write__ns1__deleteConfig
#define soap_write__ns1__deleteConfig(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, "ns1:deleteConfig", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 _ns1__deleteConfig * SOAP_FMAC4 soap_get__ns1__deleteConfig(struct soap*, _ns1__deleteConfig *, const char*, const char*);

#ifndef soap_read__ns1__deleteConfig
#define soap_read__ns1__deleteConfig(soap, data) ( ((data) ? ((data)->soap_default(soap), 0) : 0) || soap_begin_recv(soap) || !soap_get__ns1__deleteConfig(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE__ns1__saveConfigResponse
#define SOAP_TYPE__ns1__saveConfigResponse (17)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out__ns1__saveConfigResponse(struct soap*, const char*, int, const _ns1__saveConfigResponse *, const char*);
SOAP_FMAC3 _ns1__saveConfigResponse * SOAP_FMAC4 soap_in__ns1__saveConfigResponse(struct soap*, const char*, _ns1__saveConfigResponse *, const char*);
SOAP_FMAC1 _ns1__saveConfigResponse * SOAP_FMAC2 soap_instantiate__ns1__saveConfigResponse(struct soap*, int, const char*, const char*, size_t*);

inline _ns1__saveConfigResponse * soap_new__ns1__saveConfigResponse(struct soap *soap, int n = -1) { return soap_instantiate__ns1__saveConfigResponse(soap, n, NULL, NULL, NULL); }

inline _ns1__saveConfigResponse * soap_new_req__ns1__saveConfigResponse(
	struct soap *soap,
	int saveConfigResult)
{	_ns1__saveConfigResponse *_p = soap_new__ns1__saveConfigResponse(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->_ns1__saveConfigResponse::saveConfigResult = saveConfigResult;
	}
	return _p;
}

inline _ns1__saveConfigResponse * soap_new_set__ns1__saveConfigResponse(
	struct soap *soap,
	int saveConfigResult)
{	_ns1__saveConfigResponse *_p = soap_new__ns1__saveConfigResponse(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->_ns1__saveConfigResponse::saveConfigResult = saveConfigResult;
	}
	return _p;
}

#ifndef soap_write__ns1__saveConfigResponse
#define soap_write__ns1__saveConfigResponse(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, "ns1:saveConfigResponse", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 _ns1__saveConfigResponse * SOAP_FMAC4 soap_get__ns1__saveConfigResponse(struct soap*, _ns1__saveConfigResponse *, const char*, const char*);

#ifndef soap_read__ns1__saveConfigResponse
#define soap_read__ns1__saveConfigResponse(soap, data) ( ((data) ? ((data)->soap_default(soap), 0) : 0) || soap_begin_recv(soap) || !soap_get__ns1__saveConfigResponse(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE__ns1__saveConfig
#define SOAP_TYPE__ns1__saveConfig (16)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out__ns1__saveConfig(struct soap*, const char*, int, const _ns1__saveConfig *, const char*);
SOAP_FMAC3 _ns1__saveConfig * SOAP_FMAC4 soap_in__ns1__saveConfig(struct soap*, const char*, _ns1__saveConfig *, const char*);
SOAP_FMAC1 _ns1__saveConfig * SOAP_FMAC2 soap_instantiate__ns1__saveConfig(struct soap*, int, const char*, const char*, size_t*);

inline _ns1__saveConfig * soap_new__ns1__saveConfig(struct soap *soap, int n = -1) { return soap_instantiate__ns1__saveConfig(soap, n, NULL, NULL, NULL); }

inline _ns1__saveConfig * soap_new_req__ns1__saveConfig(
	struct soap *soap)
{	_ns1__saveConfig *_p = soap_new__ns1__saveConfig(soap);
	if (_p)
	{	_p->soap_default(soap);
	}
	return _p;
}

inline _ns1__saveConfig * soap_new_set__ns1__saveConfig(
	struct soap *soap,
	std::string *xml)
{	_ns1__saveConfig *_p = soap_new__ns1__saveConfig(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->_ns1__saveConfig::xml = xml;
	}
	return _p;
}

#ifndef soap_write__ns1__saveConfig
#define soap_write__ns1__saveConfig(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, "ns1:saveConfig", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 _ns1__saveConfig * SOAP_FMAC4 soap_get__ns1__saveConfig(struct soap*, _ns1__saveConfig *, const char*, const char*);

#ifndef soap_read__ns1__saveConfig
#define soap_read__ns1__saveConfig(soap, data) ( ((data) ? ((data)->soap_default(soap), 0) : 0) || soap_begin_recv(soap) || !soap_get__ns1__saveConfig(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_xsd__base64Binary
#define SOAP_TYPE_xsd__base64Binary (11)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out_xsd__base64Binary(struct soap*, const char*, int, const xsd__base64Binary *, const char*);
SOAP_FMAC3 xsd__base64Binary * SOAP_FMAC4 soap_in_xsd__base64Binary(struct soap*, const char*, xsd__base64Binary *, const char*);
SOAP_FMAC1 xsd__base64Binary * SOAP_FMAC2 soap_instantiate_xsd__base64Binary(struct soap*, int, const char*, const char*, size_t*);

inline xsd__base64Binary * soap_new_xsd__base64Binary(struct soap *soap, int n = -1) { return soap_instantiate_xsd__base64Binary(soap, n, NULL, NULL, NULL); }

inline xsd__base64Binary * soap_new_req_xsd__base64Binary(
	struct soap *soap)
{	xsd__base64Binary *_p = soap_new_xsd__base64Binary(soap);
	if (_p)
	{	_p->soap_default(soap);
	}
	return _p;
}

inline xsd__base64Binary * soap_new_set_xsd__base64Binary(
	struct soap *soap,
	unsigned char *__ptr,
	int __size,
	char *id,
	char *type,
	char *options)
{	xsd__base64Binary *_p = soap_new_xsd__base64Binary(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->xsd__base64Binary::__ptr = __ptr;
		_p->xsd__base64Binary::__size = __size;
		_p->xsd__base64Binary::id = id;
		_p->xsd__base64Binary::type = type;
		_p->xsd__base64Binary::options = options;
	}
	return _p;
}

#ifndef soap_write_xsd__base64Binary
#define soap_write_xsd__base64Binary(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, "xsd:base64Binary", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 xsd__base64Binary * SOAP_FMAC4 soap_get_xsd__base64Binary(struct soap*, xsd__base64Binary *, const char*, const char*);

#ifndef soap_read_xsd__base64Binary
#define soap_read_xsd__base64Binary(soap, data) ( ((data) ? ((data)->soap_default(soap), 0) : 0) || soap_begin_recv(soap) || !soap_get_xsd__base64Binary(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (51)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Fault(struct soap*, const char*, int, const struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_in_SOAP_ENV__Fault(struct soap*, const char*, struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC1 struct SOAP_ENV__Fault * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Fault * soap_new_SOAP_ENV__Fault(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Fault(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Fault * soap_new_req_SOAP_ENV__Fault(
	struct soap *soap)
{	struct SOAP_ENV__Fault *_p = soap_new_SOAP_ENV__Fault(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Fault(soap, _p);
	}
	return _p;
}

inline struct SOAP_ENV__Fault * soap_new_set_SOAP_ENV__Fault(
	struct soap *soap,
	char *faultcode,
	char *faultstring,
	char *faultactor,
	struct SOAP_ENV__Detail *detail,
	struct SOAP_ENV__Code *SOAP_ENV__Code,
	struct SOAP_ENV__Reason *SOAP_ENV__Reason,
	char *SOAP_ENV__Node,
	char *SOAP_ENV__Role,
	struct SOAP_ENV__Detail *SOAP_ENV__Detail)
{	struct SOAP_ENV__Fault *_p = soap_new_SOAP_ENV__Fault(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Fault(soap, _p);
		_p->faultcode = faultcode;
		_p->faultstring = faultstring;
		_p->faultactor = faultactor;
		_p->detail = detail;
		_p->SOAP_ENV__Code = SOAP_ENV__Code;
		_p->SOAP_ENV__Reason = SOAP_ENV__Reason;
		_p->SOAP_ENV__Node = SOAP_ENV__Node;
		_p->SOAP_ENV__Role = SOAP_ENV__Role;
		_p->SOAP_ENV__Detail = SOAP_ENV__Detail;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Fault
#define soap_write_SOAP_ENV__Fault(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Fault(soap, data), 0) || soap_put_SOAP_ENV__Fault(soap, data, "SOAP-ENV:Fault", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_get_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Fault
#define soap_read_SOAP_ENV__Fault(soap, data) ( ((data) ? (soap_default_SOAP_ENV__Fault(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_SOAP_ENV__Fault(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (50)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Reason(struct soap*, const char*, int, const struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_in_SOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC1 struct SOAP_ENV__Reason * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Reason * soap_new_SOAP_ENV__Reason(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Reason(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Reason * soap_new_req_SOAP_ENV__Reason(
	struct soap *soap)
{	struct SOAP_ENV__Reason *_p = soap_new_SOAP_ENV__Reason(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Reason(soap, _p);
	}
	return _p;
}

inline struct SOAP_ENV__Reason * soap_new_set_SOAP_ENV__Reason(
	struct soap *soap,
	char *SOAP_ENV__Text)
{	struct SOAP_ENV__Reason *_p = soap_new_SOAP_ENV__Reason(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Reason(soap, _p);
		_p->SOAP_ENV__Text = SOAP_ENV__Text;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Reason
#define soap_write_SOAP_ENV__Reason(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Reason(soap, data), 0) || soap_put_SOAP_ENV__Reason(soap, data, "SOAP-ENV:Reason", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_get_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Reason
#define soap_read_SOAP_ENV__Reason(soap, data) ( ((data) ? (soap_default_SOAP_ENV__Reason(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_SOAP_ENV__Reason(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (47)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Detail(struct soap*, const char*, int, const struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_in_SOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC1 struct SOAP_ENV__Detail * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Detail * soap_new_SOAP_ENV__Detail(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Detail(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Detail * soap_new_req_SOAP_ENV__Detail(
	struct soap *soap,
	int __type,
	void *fault)
{	struct SOAP_ENV__Detail *_p = soap_new_SOAP_ENV__Detail(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Detail(soap, _p);
		_p->__type = __type;
		_p->fault = fault;
	}
	return _p;
}

inline struct SOAP_ENV__Detail * soap_new_set_SOAP_ENV__Detail(
	struct soap *soap,
	char *__any,
	int __type,
	void *fault)
{	struct SOAP_ENV__Detail *_p = soap_new_SOAP_ENV__Detail(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Detail(soap, _p);
		_p->__any = __any;
		_p->__type = __type;
		_p->fault = fault;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Detail
#define soap_write_SOAP_ENV__Detail(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Detail(soap, data), 0) || soap_put_SOAP_ENV__Detail(soap, data, "SOAP-ENV:Detail", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_get_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Detail
#define soap_read_SOAP_ENV__Detail(soap, data) ( ((data) ? (soap_default_SOAP_ENV__Detail(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_SOAP_ENV__Detail(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (45)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Code(struct soap*, const char*, int, const struct SOAP_ENV__Code *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_in_SOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code *, const char*);
SOAP_FMAC1 struct SOAP_ENV__Code * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Code * soap_new_SOAP_ENV__Code(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Code(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Code * soap_new_req_SOAP_ENV__Code(
	struct soap *soap)
{	struct SOAP_ENV__Code *_p = soap_new_SOAP_ENV__Code(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Code(soap, _p);
	}
	return _p;
}

inline struct SOAP_ENV__Code * soap_new_set_SOAP_ENV__Code(
	struct soap *soap,
	char *SOAP_ENV__Value,
	struct SOAP_ENV__Code *SOAP_ENV__Subcode)
{	struct SOAP_ENV__Code *_p = soap_new_SOAP_ENV__Code(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Code(soap, _p);
		_p->SOAP_ENV__Value = SOAP_ENV__Value;
		_p->SOAP_ENV__Subcode = SOAP_ENV__Subcode;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Code
#define soap_write_SOAP_ENV__Code(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Code(soap, data), 0) || soap_put_SOAP_ENV__Code(soap, data, "SOAP-ENV:Code", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_get_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Code
#define soap_read_SOAP_ENV__Code(soap, data) ( ((data) ? (soap_default_SOAP_ENV__Code(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_SOAP_ENV__Code(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (44)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Header(struct soap*, const char*, int, const struct SOAP_ENV__Header *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_in_SOAP_ENV__Header(struct soap*, const char*, struct SOAP_ENV__Header *, const char*);
SOAP_FMAC1 struct SOAP_ENV__Header * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Header * soap_new_SOAP_ENV__Header(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Header(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Header * soap_new_req_SOAP_ENV__Header(
	struct soap *soap)
{	struct SOAP_ENV__Header *_p = soap_new_SOAP_ENV__Header(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Header(soap, _p);
	}
	return _p;
}

inline struct SOAP_ENV__Header * soap_new_set_SOAP_ENV__Header(
	struct soap *soap)
{	struct SOAP_ENV__Header *_p = soap_new_SOAP_ENV__Header(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Header(soap, _p);
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Header
#define soap_write_SOAP_ENV__Header(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Header(soap, data), 0) || soap_put_SOAP_ENV__Header(soap, data, "SOAP-ENV:Header", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_get_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Header
#define soap_read_SOAP_ENV__Header(soap, data) ( ((data) ? (soap_default_SOAP_ENV__Header(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_SOAP_ENV__Header(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef SOAP_TYPE___ns1__downloadLog_
#define SOAP_TYPE___ns1__downloadLog_ (43)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default___ns1__downloadLog_(struct soap*, struct __ns1__downloadLog_ *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize___ns1__downloadLog_(struct soap*, const struct __ns1__downloadLog_ *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out___ns1__downloadLog_(struct soap*, const char*, int, const struct __ns1__downloadLog_ *, const char*);
SOAP_FMAC3 struct __ns1__downloadLog_ * SOAP_FMAC4 soap_in___ns1__downloadLog_(struct soap*, const char*, struct __ns1__downloadLog_ *, const char*);
SOAP_FMAC1 struct __ns1__downloadLog_ * SOAP_FMAC2 soap_instantiate___ns1__downloadLog_(struct soap*, int, const char*, const char*, size_t*);

inline struct __ns1__downloadLog_ * soap_new___ns1__downloadLog_(struct soap *soap, int n = -1) { return soap_instantiate___ns1__downloadLog_(soap, n, NULL, NULL, NULL); }

inline struct __ns1__downloadLog_ * soap_new_req___ns1__downloadLog_(
	struct soap *soap)
{	struct __ns1__downloadLog_ *_p = soap_new___ns1__downloadLog_(soap);
	if (_p)
	{	soap_default___ns1__downloadLog_(soap, _p);
	}
	return _p;
}

inline struct __ns1__downloadLog_ * soap_new_set___ns1__downloadLog_(
	struct soap *soap,
	_ns1__downloadLog *ns1__downloadLog)
{	struct __ns1__downloadLog_ *_p = soap_new___ns1__downloadLog_(soap);
	if (_p)
	{	soap_default___ns1__downloadLog_(soap, _p);
		_p->ns1__downloadLog = ns1__downloadLog;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put___ns1__downloadLog_(struct soap*, const struct __ns1__downloadLog_ *, const char*, const char*);

#ifndef soap_write___ns1__downloadLog_
#define soap_write___ns1__downloadLog_(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize___ns1__downloadLog_(soap, data), 0) || soap_put___ns1__downloadLog_(soap, data, "-ns1:downloadLog", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct __ns1__downloadLog_ * SOAP_FMAC4 soap_get___ns1__downloadLog_(struct soap*, struct __ns1__downloadLog_ *, const char*, const char*);

#ifndef soap_read___ns1__downloadLog_
#define soap_read___ns1__downloadLog_(soap, data) ( ((data) ? (soap_default___ns1__downloadLog_(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get___ns1__downloadLog_(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE___ns1__deleteConfig_
#define SOAP_TYPE___ns1__deleteConfig_ (41)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default___ns1__deleteConfig_(struct soap*, struct __ns1__deleteConfig_ *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize___ns1__deleteConfig_(struct soap*, const struct __ns1__deleteConfig_ *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out___ns1__deleteConfig_(struct soap*, const char*, int, const struct __ns1__deleteConfig_ *, const char*);
SOAP_FMAC3 struct __ns1__deleteConfig_ * SOAP_FMAC4 soap_in___ns1__deleteConfig_(struct soap*, const char*, struct __ns1__deleteConfig_ *, const char*);
SOAP_FMAC1 struct __ns1__deleteConfig_ * SOAP_FMAC2 soap_instantiate___ns1__deleteConfig_(struct soap*, int, const char*, const char*, size_t*);

inline struct __ns1__deleteConfig_ * soap_new___ns1__deleteConfig_(struct soap *soap, int n = -1) { return soap_instantiate___ns1__deleteConfig_(soap, n, NULL, NULL, NULL); }

inline struct __ns1__deleteConfig_ * soap_new_req___ns1__deleteConfig_(
	struct soap *soap)
{	struct __ns1__deleteConfig_ *_p = soap_new___ns1__deleteConfig_(soap);
	if (_p)
	{	soap_default___ns1__deleteConfig_(soap, _p);
	}
	return _p;
}

inline struct __ns1__deleteConfig_ * soap_new_set___ns1__deleteConfig_(
	struct soap *soap,
	_ns1__deleteConfig *ns1__deleteConfig)
{	struct __ns1__deleteConfig_ *_p = soap_new___ns1__deleteConfig_(soap);
	if (_p)
	{	soap_default___ns1__deleteConfig_(soap, _p);
		_p->ns1__deleteConfig = ns1__deleteConfig;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put___ns1__deleteConfig_(struct soap*, const struct __ns1__deleteConfig_ *, const char*, const char*);

#ifndef soap_write___ns1__deleteConfig_
#define soap_write___ns1__deleteConfig_(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize___ns1__deleteConfig_(soap, data), 0) || soap_put___ns1__deleteConfig_(soap, data, "-ns1:deleteConfig", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct __ns1__deleteConfig_ * SOAP_FMAC4 soap_get___ns1__deleteConfig_(struct soap*, struct __ns1__deleteConfig_ *, const char*, const char*);

#ifndef soap_read___ns1__deleteConfig_
#define soap_read___ns1__deleteConfig_(soap, data) ( ((data) ? (soap_default___ns1__deleteConfig_(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get___ns1__deleteConfig_(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE___ns1__saveConfig_
#define SOAP_TYPE___ns1__saveConfig_ (39)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default___ns1__saveConfig_(struct soap*, struct __ns1__saveConfig_ *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize___ns1__saveConfig_(struct soap*, const struct __ns1__saveConfig_ *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out___ns1__saveConfig_(struct soap*, const char*, int, const struct __ns1__saveConfig_ *, const char*);
SOAP_FMAC3 struct __ns1__saveConfig_ * SOAP_FMAC4 soap_in___ns1__saveConfig_(struct soap*, const char*, struct __ns1__saveConfig_ *, const char*);
SOAP_FMAC1 struct __ns1__saveConfig_ * SOAP_FMAC2 soap_instantiate___ns1__saveConfig_(struct soap*, int, const char*, const char*, size_t*);

inline struct __ns1__saveConfig_ * soap_new___ns1__saveConfig_(struct soap *soap, int n = -1) { return soap_instantiate___ns1__saveConfig_(soap, n, NULL, NULL, NULL); }

inline struct __ns1__saveConfig_ * soap_new_req___ns1__saveConfig_(
	struct soap *soap)
{	struct __ns1__saveConfig_ *_p = soap_new___ns1__saveConfig_(soap);
	if (_p)
	{	soap_default___ns1__saveConfig_(soap, _p);
	}
	return _p;
}

inline struct __ns1__saveConfig_ * soap_new_set___ns1__saveConfig_(
	struct soap *soap,
	_ns1__saveConfig *ns1__saveConfig)
{	struct __ns1__saveConfig_ *_p = soap_new___ns1__saveConfig_(soap);
	if (_p)
	{	soap_default___ns1__saveConfig_(soap, _p);
		_p->ns1__saveConfig = ns1__saveConfig;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put___ns1__saveConfig_(struct soap*, const struct __ns1__saveConfig_ *, const char*, const char*);

#ifndef soap_write___ns1__saveConfig_
#define soap_write___ns1__saveConfig_(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize___ns1__saveConfig_(soap, data), 0) || soap_put___ns1__saveConfig_(soap, data, "-ns1:saveConfig", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct __ns1__saveConfig_ * SOAP_FMAC4 soap_get___ns1__saveConfig_(struct soap*, struct __ns1__saveConfig_ *, const char*, const char*);

#ifndef soap_read___ns1__saveConfig_
#define soap_read___ns1__saveConfig_(soap, data) ( ((data) ? (soap_default___ns1__saveConfig_(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get___ns1__saveConfig_(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE___ns1__downloadLog
#define SOAP_TYPE___ns1__downloadLog (37)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default___ns1__downloadLog(struct soap*, struct __ns1__downloadLog *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize___ns1__downloadLog(struct soap*, const struct __ns1__downloadLog *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out___ns1__downloadLog(struct soap*, const char*, int, const struct __ns1__downloadLog *, const char*);
SOAP_FMAC3 struct __ns1__downloadLog * SOAP_FMAC4 soap_in___ns1__downloadLog(struct soap*, const char*, struct __ns1__downloadLog *, const char*);
SOAP_FMAC1 struct __ns1__downloadLog * SOAP_FMAC2 soap_instantiate___ns1__downloadLog(struct soap*, int, const char*, const char*, size_t*);

inline struct __ns1__downloadLog * soap_new___ns1__downloadLog(struct soap *soap, int n = -1) { return soap_instantiate___ns1__downloadLog(soap, n, NULL, NULL, NULL); }

inline struct __ns1__downloadLog * soap_new_req___ns1__downloadLog(
	struct soap *soap)
{	struct __ns1__downloadLog *_p = soap_new___ns1__downloadLog(soap);
	if (_p)
	{	soap_default___ns1__downloadLog(soap, _p);
	}
	return _p;
}

inline struct __ns1__downloadLog * soap_new_set___ns1__downloadLog(
	struct soap *soap,
	_ns1__downloadLog *ns1__downloadLog)
{	struct __ns1__downloadLog *_p = soap_new___ns1__downloadLog(soap);
	if (_p)
	{	soap_default___ns1__downloadLog(soap, _p);
		_p->ns1__downloadLog = ns1__downloadLog;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put___ns1__downloadLog(struct soap*, const struct __ns1__downloadLog *, const char*, const char*);

#ifndef soap_write___ns1__downloadLog
#define soap_write___ns1__downloadLog(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize___ns1__downloadLog(soap, data), 0) || soap_put___ns1__downloadLog(soap, data, "-ns1:downloadLog", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct __ns1__downloadLog * SOAP_FMAC4 soap_get___ns1__downloadLog(struct soap*, struct __ns1__downloadLog *, const char*, const char*);

#ifndef soap_read___ns1__downloadLog
#define soap_read___ns1__downloadLog(soap, data) ( ((data) ? (soap_default___ns1__downloadLog(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get___ns1__downloadLog(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE___ns1__deleteConfig
#define SOAP_TYPE___ns1__deleteConfig (33)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default___ns1__deleteConfig(struct soap*, struct __ns1__deleteConfig *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize___ns1__deleteConfig(struct soap*, const struct __ns1__deleteConfig *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out___ns1__deleteConfig(struct soap*, const char*, int, const struct __ns1__deleteConfig *, const char*);
SOAP_FMAC3 struct __ns1__deleteConfig * SOAP_FMAC4 soap_in___ns1__deleteConfig(struct soap*, const char*, struct __ns1__deleteConfig *, const char*);
SOAP_FMAC1 struct __ns1__deleteConfig * SOAP_FMAC2 soap_instantiate___ns1__deleteConfig(struct soap*, int, const char*, const char*, size_t*);

inline struct __ns1__deleteConfig * soap_new___ns1__deleteConfig(struct soap *soap, int n = -1) { return soap_instantiate___ns1__deleteConfig(soap, n, NULL, NULL, NULL); }

inline struct __ns1__deleteConfig * soap_new_req___ns1__deleteConfig(
	struct soap *soap)
{	struct __ns1__deleteConfig *_p = soap_new___ns1__deleteConfig(soap);
	if (_p)
	{	soap_default___ns1__deleteConfig(soap, _p);
	}
	return _p;
}

inline struct __ns1__deleteConfig * soap_new_set___ns1__deleteConfig(
	struct soap *soap,
	_ns1__deleteConfig *ns1__deleteConfig)
{	struct __ns1__deleteConfig *_p = soap_new___ns1__deleteConfig(soap);
	if (_p)
	{	soap_default___ns1__deleteConfig(soap, _p);
		_p->ns1__deleteConfig = ns1__deleteConfig;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put___ns1__deleteConfig(struct soap*, const struct __ns1__deleteConfig *, const char*, const char*);

#ifndef soap_write___ns1__deleteConfig
#define soap_write___ns1__deleteConfig(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize___ns1__deleteConfig(soap, data), 0) || soap_put___ns1__deleteConfig(soap, data, "-ns1:deleteConfig", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct __ns1__deleteConfig * SOAP_FMAC4 soap_get___ns1__deleteConfig(struct soap*, struct __ns1__deleteConfig *, const char*, const char*);

#ifndef soap_read___ns1__deleteConfig
#define soap_read___ns1__deleteConfig(soap, data) ( ((data) ? (soap_default___ns1__deleteConfig(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get___ns1__deleteConfig(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE___ns1__saveConfig
#define SOAP_TYPE___ns1__saveConfig (29)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default___ns1__saveConfig(struct soap*, struct __ns1__saveConfig *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize___ns1__saveConfig(struct soap*, const struct __ns1__saveConfig *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out___ns1__saveConfig(struct soap*, const char*, int, const struct __ns1__saveConfig *, const char*);
SOAP_FMAC3 struct __ns1__saveConfig * SOAP_FMAC4 soap_in___ns1__saveConfig(struct soap*, const char*, struct __ns1__saveConfig *, const char*);
SOAP_FMAC1 struct __ns1__saveConfig * SOAP_FMAC2 soap_instantiate___ns1__saveConfig(struct soap*, int, const char*, const char*, size_t*);

inline struct __ns1__saveConfig * soap_new___ns1__saveConfig(struct soap *soap, int n = -1) { return soap_instantiate___ns1__saveConfig(soap, n, NULL, NULL, NULL); }

inline struct __ns1__saveConfig * soap_new_req___ns1__saveConfig(
	struct soap *soap)
{	struct __ns1__saveConfig *_p = soap_new___ns1__saveConfig(soap);
	if (_p)
	{	soap_default___ns1__saveConfig(soap, _p);
	}
	return _p;
}

inline struct __ns1__saveConfig * soap_new_set___ns1__saveConfig(
	struct soap *soap,
	_ns1__saveConfig *ns1__saveConfig)
{	struct __ns1__saveConfig *_p = soap_new___ns1__saveConfig(soap);
	if (_p)
	{	soap_default___ns1__saveConfig(soap, _p);
		_p->ns1__saveConfig = ns1__saveConfig;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put___ns1__saveConfig(struct soap*, const struct __ns1__saveConfig *, const char*, const char*);

#ifndef soap_write___ns1__saveConfig
#define soap_write___ns1__saveConfig(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize___ns1__saveConfig(soap, data), 0) || soap_put___ns1__saveConfig(soap, data, "-ns1:saveConfig", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct __ns1__saveConfig * SOAP_FMAC4 soap_get___ns1__saveConfig(struct soap*, struct __ns1__saveConfig *, const char*, const char*);

#ifndef soap_read___ns1__saveConfig
#define soap_read___ns1__saveConfig(soap, data) ( ((data) ? (soap_default___ns1__saveConfig(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get___ns1__saveConfig(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (53)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Reason(struct soap*, const char *, int, struct SOAP_ENV__Reason *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*, const char*, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Reason
#define soap_write_PointerToSOAP_ENV__Reason(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Reason(soap, data), 0) || soap_put_PointerToSOAP_ENV__Reason(soap, data, "SOAP-ENV:Reason", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason **, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Reason
#define soap_read_PointerToSOAP_ENV__Reason(soap, data) ( ((data) ? (soap_default_PointerToSOAP_ENV__Reason(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Reason(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (52)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Detail(struct soap*, const char *, int, struct SOAP_ENV__Detail *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*, const char*, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Detail
#define soap_write_PointerToSOAP_ENV__Detail(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Detail(soap, data), 0) || soap_put_PointerToSOAP_ENV__Detail(soap, data, "SOAP-ENV:Detail", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail **, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Detail
#define soap_read_PointerToSOAP_ENV__Detail(soap, data) ( ((data) ? (soap_default_PointerToSOAP_ENV__Detail(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Detail(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (46)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Code(struct soap*, const char *, int, struct SOAP_ENV__Code *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*, const char*, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Code
#define soap_write_PointerToSOAP_ENV__Code(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Code(soap, data), 0) || soap_put_PointerToSOAP_ENV__Code(soap, data, "SOAP-ENV:Code", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code **, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Code
#define soap_read_PointerToSOAP_ENV__Code(soap, data) ( ((data) ? (soap_default_PointerToSOAP_ENV__Code(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Code(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef SOAP_TYPE_PointerTo_ns1__downloadLog
#define SOAP_TYPE_PointerTo_ns1__downloadLog (34)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTo_ns1__downloadLog(struct soap*, _ns1__downloadLog *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTo_ns1__downloadLog(struct soap*, const char *, int, _ns1__downloadLog *const*, const char *);
SOAP_FMAC3 _ns1__downloadLog ** SOAP_FMAC4 soap_in_PointerTo_ns1__downloadLog(struct soap*, const char*, _ns1__downloadLog **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTo_ns1__downloadLog(struct soap*, _ns1__downloadLog *const*, const char*, const char*);

#ifndef soap_write_PointerTo_ns1__downloadLog
#define soap_write_PointerTo_ns1__downloadLog(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerTo_ns1__downloadLog(soap, data), 0) || soap_put_PointerTo_ns1__downloadLog(soap, data, "ns1:downloadLog", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 _ns1__downloadLog ** SOAP_FMAC4 soap_get_PointerTo_ns1__downloadLog(struct soap*, _ns1__downloadLog **, const char*, const char*);

#ifndef soap_read_PointerTo_ns1__downloadLog
#define soap_read_PointerTo_ns1__downloadLog(soap, data) ( ((data) ? (soap_default_PointerTo_ns1__downloadLog(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_PointerTo_ns1__downloadLog(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_PointerTo_ns1__deleteConfig
#define SOAP_TYPE_PointerTo_ns1__deleteConfig (30)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTo_ns1__deleteConfig(struct soap*, _ns1__deleteConfig *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTo_ns1__deleteConfig(struct soap*, const char *, int, _ns1__deleteConfig *const*, const char *);
SOAP_FMAC3 _ns1__deleteConfig ** SOAP_FMAC4 soap_in_PointerTo_ns1__deleteConfig(struct soap*, const char*, _ns1__deleteConfig **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTo_ns1__deleteConfig(struct soap*, _ns1__deleteConfig *const*, const char*, const char*);

#ifndef soap_write_PointerTo_ns1__deleteConfig
#define soap_write_PointerTo_ns1__deleteConfig(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerTo_ns1__deleteConfig(soap, data), 0) || soap_put_PointerTo_ns1__deleteConfig(soap, data, "ns1:deleteConfig", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 _ns1__deleteConfig ** SOAP_FMAC4 soap_get_PointerTo_ns1__deleteConfig(struct soap*, _ns1__deleteConfig **, const char*, const char*);

#ifndef soap_read_PointerTo_ns1__deleteConfig
#define soap_read_PointerTo_ns1__deleteConfig(soap, data) ( ((data) ? (soap_default_PointerTo_ns1__deleteConfig(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_PointerTo_ns1__deleteConfig(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_PointerTo_ns1__saveConfig
#define SOAP_TYPE_PointerTo_ns1__saveConfig (26)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTo_ns1__saveConfig(struct soap*, _ns1__saveConfig *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTo_ns1__saveConfig(struct soap*, const char *, int, _ns1__saveConfig *const*, const char *);
SOAP_FMAC3 _ns1__saveConfig ** SOAP_FMAC4 soap_in_PointerTo_ns1__saveConfig(struct soap*, const char*, _ns1__saveConfig **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTo_ns1__saveConfig(struct soap*, _ns1__saveConfig *const*, const char*, const char*);

#ifndef soap_write_PointerTo_ns1__saveConfig
#define soap_write_PointerTo_ns1__saveConfig(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerTo_ns1__saveConfig(soap, data), 0) || soap_put_PointerTo_ns1__saveConfig(soap, data, "ns1:saveConfig", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 _ns1__saveConfig ** SOAP_FMAC4 soap_get_PointerTo_ns1__saveConfig(struct soap*, _ns1__saveConfig **, const char*, const char*);

#ifndef soap_read_PointerTo_ns1__saveConfig
#define soap_read_PointerTo_ns1__saveConfig(soap, data) ( ((data) ? (soap_default_PointerTo_ns1__saveConfig(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_PointerTo_ns1__saveConfig(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_PointerToxsd__base64Binary
#define SOAP_TYPE_PointerToxsd__base64Binary (25)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToxsd__base64Binary(struct soap*, xsd__base64Binary *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToxsd__base64Binary(struct soap*, const char *, int, xsd__base64Binary *const*, const char *);
SOAP_FMAC3 xsd__base64Binary ** SOAP_FMAC4 soap_in_PointerToxsd__base64Binary(struct soap*, const char*, xsd__base64Binary **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToxsd__base64Binary(struct soap*, xsd__base64Binary *const*, const char*, const char*);

#ifndef soap_write_PointerToxsd__base64Binary
#define soap_write_PointerToxsd__base64Binary(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerToxsd__base64Binary(soap, data), 0) || soap_put_PointerToxsd__base64Binary(soap, data, "xsd:base64Binary", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 xsd__base64Binary ** SOAP_FMAC4 soap_get_PointerToxsd__base64Binary(struct soap*, xsd__base64Binary **, const char*, const char*);

#ifndef soap_read_PointerToxsd__base64Binary
#define soap_read_PointerToxsd__base64Binary(soap, data) ( ((data) ? (soap_default_PointerToxsd__base64Binary(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_PointerToxsd__base64Binary(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_PointerTostd__string
#define SOAP_TYPE_PointerTostd__string (23)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTostd__string(struct soap*, std::string *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTostd__string(struct soap*, const char *, int, std::string *const*, const char *);
SOAP_FMAC3 std::string ** SOAP_FMAC4 soap_in_PointerTostd__string(struct soap*, const char*, std::string **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTostd__string(struct soap*, std::string *const*, const char*, const char*);

#ifndef soap_write_PointerTostd__string
#define soap_write_PointerTostd__string(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerTostd__string(soap, data), 0) || soap_put_PointerTostd__string(soap, data, "string", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 std::string ** SOAP_FMAC4 soap_get_PointerTostd__string(struct soap*, std::string **, const char*, const char*);

#ifndef soap_read_PointerTostd__string
#define soap_read_PointerTostd__string(soap, data) ( ((data) ? (soap_default_PointerTostd__string(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_PointerTostd__string(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_PointerTounsignedByte
#define SOAP_TYPE_PointerTounsignedByte (14)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTounsignedByte(struct soap*, unsigned char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTounsignedByte(struct soap*, const char *, int, unsigned char *const*, const char *);
SOAP_FMAC3 unsigned char ** SOAP_FMAC4 soap_in_PointerTounsignedByte(struct soap*, const char*, unsigned char **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTounsignedByte(struct soap*, unsigned char *const*, const char*, const char*);

#ifndef soap_write_PointerTounsignedByte
#define soap_write_PointerTounsignedByte(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerTounsignedByte(soap, data), 0) || soap_put_PointerTounsignedByte(soap, data, "unsignedByte", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 unsigned char ** SOAP_FMAC4 soap_get_PointerTounsignedByte(struct soap*, unsigned char **, const char*, const char*);

#ifndef soap_read_PointerTounsignedByte
#define soap_read_PointerTounsignedByte(soap, data) ( ((data) ? (soap_default_PointerTounsignedByte(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_PointerTounsignedByte(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif

#define soap_default__QName(soap, a) soap_default_string(soap, a)

SOAP_FMAC3 void SOAP_FMAC4 soap_serialize__QName(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out__QName(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in__QName(struct soap*, const char*, char **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put__QName(struct soap*, char *const*, const char*, const char*);

#ifndef soap_write__QName
#define soap_write__QName(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize__QName(soap, data), 0) || soap_put__QName(soap, data, "QName", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get__QName(struct soap*, char **, const char*, const char*);

#ifndef soap_read__QName
#define soap_read__QName(soap, data) ( ((data) ? (soap_default__QName(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get__QName(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_string(struct soap*, char **);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_string(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_string(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_string(struct soap*, const char*, char **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_string(struct soap*, char *const*, const char*, const char*);

#ifndef soap_write_string
#define soap_write_string(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_string(soap, data), 0) || soap_put_string(soap, data, "string", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_string(struct soap*, char **, const char*, const char*);

#ifndef soap_read_string
#define soap_read_string(soap, data) ( ((data) ? (soap_default_string(soap, (data)), 0) : 0) || soap_begin_recv(soap) || !soap_get_string(soap, (data), NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

/* End of soapH.h */
