/* soapReceiverWebServiceSoapService.h
   Generated by gSOAP 2.8.27 from D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h

gSOAP XML Web services tools
Copyright (C) 2000-2015, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef soapReceiverWebServiceSoapService_H
#define soapReceiverWebServiceSoapService_H
#include "soapH.h"
class SOAP_CMAC ReceiverWebServiceSoapService : public soap
{ public:
	/// Variables globally declared in D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h (non-static)
	/// Constructor
	ReceiverWebServiceSoapService();
	/// Copy constructor
	ReceiverWebServiceSoapService(const ReceiverWebServiceSoapService&);
	/// Construct from another engine state
	ReceiverWebServiceSoapService(const struct soap&);
	/// Constructor with engine input+output mode control
	ReceiverWebServiceSoapService(soap_mode iomode);
	/// Constructor with engine input and output mode control
	ReceiverWebServiceSoapService(soap_mode imode, soap_mode omode);
	/// Destructor deletes deserialized data and engine context
	virtual ~ReceiverWebServiceSoapService();
	/// Delete all deserialized data (with soap_destroy() and soap_end())
	virtual	void destroy();
	/// Delete all deserialized data and reset to defaults
	virtual	void reset();
	/// Initializer used by constructor
	virtual	void ReceiverWebServiceSoapService_init(soap_mode imode, soap_mode omode);
	/// Create a new copy
	virtual	ReceiverWebServiceSoapService *copy() SOAP_PURE_VIRTUAL;
	/// Copy assignment
	ReceiverWebServiceSoapService& operator=(const ReceiverWebServiceSoapService&);
	/// Close connection (normally automatic)
	virtual	int soap_close_socket();
	/// Force close connection (can kill a thread blocked on IO)
	virtual	int soap_force_close_socket();
	/// Return sender-related fault to sender
	virtual	int soap_senderfault(const char *string, const char *detailXML);
	/// Return sender-related fault with SOAP 1.2 subcode to sender
	virtual	int soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML);
	/// Return receiver-related fault to sender
	virtual	int soap_receiverfault(const char *string, const char *detailXML);
	/// Return receiver-related fault with SOAP 1.2 subcode to sender
	virtual	int soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML);
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
#ifndef WITH_COMPAT
	virtual	void soap_stream_fault(std::ostream&);
#endif
	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Get SOAP Header structure (NULL when absent)
	virtual	const SOAP_ENV__Header *soap_header();
	/// Run simple single-thread (iterative, non-SSL) service on port until a connection error occurs (returns error code or SOAP_OK), use this->bind_flag = SO_REUSEADDR to rebind for a rerun
	virtual	int run(int port);
#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
	/// Run simple single-thread SSL service on port until a connection error occurs (returns error code or SOAP_OK), use this->bind_flag = SO_REUSEADDR to rebind for a rerun
	virtual	int ssl_run(int port);
#endif
	/// Bind service to port (returns master socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET bind(const char *host, int port, int backlog);
	/// Accept next request (returns socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET accept();
#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
	/// Then accept SSL handshake, when SSL is used
	virtual	int ssl_accept();
#endif
	/// Serve this request (returns error code or SOAP_OK)
	virtual	int serve();
	/// Used by serve() to dispatch a request (returns error or SOAP_OK)
	virtual	int dispatch();

	///
	/// Service operations (you should define these):
	/// Note: compile with -DWITH_PURE_VIRTUAL for pure virtual methods
	///

	/// Web service operation 'saveConfig' (returns error code or SOAP_OK)
	virtual	int saveConfig(_ns1__saveConfig *ns1__saveConfig, _ns1__saveConfigResponse &ns1__saveConfigResponse) SOAP_PURE_VIRTUAL;

	/// Web service operation 'deleteConfig' (returns error code or SOAP_OK)
	virtual	int deleteConfig(_ns1__deleteConfig *ns1__deleteConfig, _ns1__deleteConfigResponse &ns1__deleteConfigResponse) SOAP_PURE_VIRTUAL;

	/// Web service operation 'downloadLog' (returns error code or SOAP_OK)
	virtual	int downloadLog(_ns1__downloadLog *ns1__downloadLog, _ns1__downloadLogResponse &ns1__downloadLogResponse) SOAP_PURE_VIRTUAL;

	/// Web service operation 'saveConfig' (returns error code or SOAP_OK)
	virtual	int saveConfig_(_ns1__saveConfig *ns1__saveConfig, _ns1__saveConfigResponse &ns1__saveConfigResponse) SOAP_PURE_VIRTUAL;

	/// Web service operation 'deleteConfig' (returns error code or SOAP_OK)
	virtual	int deleteConfig_(_ns1__deleteConfig *ns1__deleteConfig, _ns1__deleteConfigResponse &ns1__deleteConfigResponse) SOAP_PURE_VIRTUAL;

	/// Web service operation 'downloadLog' (returns error code or SOAP_OK)
	virtual	int downloadLog_(_ns1__downloadLog *ns1__downloadLog, _ns1__downloadLogResponse &ns1__downloadLogResponse) SOAP_PURE_VIRTUAL;
};
#endif
