/* soapStub.h
   Generated by gSOAP 2.8.27 from D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h

gSOAP XML Web services tools
Copyright (C) 2000-2015, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include <deque>
#include <list>
#include <vector>
#include <set>
#define SOAP_NAMESPACE_OF_ns1	"http://webservice.xmlsoap.org/"

#ifndef soapStub_H
#define soapStub_H
#include "stdsoap2.h"
#if GSOAP_VERSION != 20827
# error "GSOAP VERSION 20827 MISMATCH IN GENERATED CODE VERSUS LIBRARY CODE: PLEASE REINSTALL PACKAGE"
#endif


/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes, Structs, and Unions                                               *
 *                                                                            *
\******************************************************************************/

class xsd__base64Binary;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:139 */
class _ns1__saveConfig;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:155 */
class _ns1__saveConfigResponse;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:158 */
class _ns1__deleteConfig;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:161 */
class _ns1__deleteConfigResponse;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:164 */
class _ns1__downloadLog;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:167 */
class _ns1__downloadLogResponse;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:170 */
struct __ns1__saveConfig;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:466 */
struct __ns1__deleteConfig;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:532 */
struct __ns1__downloadLog;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:598 */
struct __ns1__saveConfig_;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:664 */
struct __ns1__deleteConfig_;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:730 */
struct __ns1__downloadLog_;	/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:796 */

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:139 */
#ifndef SOAP_TYPE_xsd__base64Binary
#define SOAP_TYPE_xsd__base64Binary (11)
/* base64Binary schema type: */
class SOAP_CMAC xsd__base64Binary
{
public:
	unsigned char *__ptr;
	int __size;
	char *id;	/* optional element of XSD type xsd:string */
	char *type;	/* optional element of XSD type xsd:string */
	char *options;	/* optional element of XSD type xsd:string */
	struct soap *soap;	/* transient (not serialized) */
public:
	/// Return the unique type ID value SOAP_TYPE_xsd__base64Binary (11)
	virtual int soap_type(void) const { return 11; }
	/// Set object's data members to default values
	virtual void soap_default(struct soap*);
	/// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
	virtual void soap_serialize(struct soap*) const;
	/// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
	virtual int soap_put(struct soap*, const char *tag, const char *type) const;
	/// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
	virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
	/// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
	virtual void *soap_get(struct soap*, const char *tag, const char *type);
	/// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
	virtual void *soap_in(struct soap*, const char *tag, const char *type);
	/// Return a new object of type xsd__base64Binary, default initialized and not managed by a soap context
	virtual xsd__base64Binary *soap_alloc(void) const { return SOAP_NEW(xsd__base64Binary); }
	         xsd__base64Binary() { xsd__base64Binary::soap_default(NULL); }
	virtual ~xsd__base64Binary() { }
	friend xsd__base64Binary *soap_instantiate_xsd__base64Binary(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:155 */
#ifndef SOAP_TYPE__ns1__saveConfig
#define SOAP_TYPE__ns1__saveConfig (16)
/* ns1:saveConfig complex type: */
class SOAP_CMAC _ns1__saveConfig
{
public:
	std::string *xml;	/* optional element of XSD type xsd:string */
	struct soap *soap;	/* transient (not serialized) */
public:
	/// Return the unique type ID value SOAP_TYPE__ns1__saveConfig (16)
	virtual int soap_type(void) const { return 16; }
	/// Set object's data members to default values
	virtual void soap_default(struct soap*);
	/// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
	virtual void soap_serialize(struct soap*) const;
	/// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
	virtual int soap_put(struct soap*, const char *tag, const char *type) const;
	/// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
	virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
	/// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
	virtual void *soap_get(struct soap*, const char *tag, const char *type);
	/// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
	virtual void *soap_in(struct soap*, const char *tag, const char *type);
	/// Return a new object of type _ns1__saveConfig, default initialized and not managed by a soap context
	virtual _ns1__saveConfig *soap_alloc(void) const { return SOAP_NEW(_ns1__saveConfig); }
	         _ns1__saveConfig() { _ns1__saveConfig::soap_default(NULL); }
	virtual ~_ns1__saveConfig() { }
	friend _ns1__saveConfig *soap_instantiate__ns1__saveConfig(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:158 */
#ifndef SOAP_TYPE__ns1__saveConfigResponse
#define SOAP_TYPE__ns1__saveConfigResponse (17)
/* ns1:saveConfigResponse complex type: */
class SOAP_CMAC _ns1__saveConfigResponse
{
public:
	int saveConfigResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of XSD type xsd:int */
	struct soap *soap;	/* transient (not serialized) */
public:
	/// Return the unique type ID value SOAP_TYPE__ns1__saveConfigResponse (17)
	virtual int soap_type(void) const { return 17; }
	/// Set object's data members to default values
	virtual void soap_default(struct soap*);
	/// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
	virtual void soap_serialize(struct soap*) const;
	/// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
	virtual int soap_put(struct soap*, const char *tag, const char *type) const;
	/// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
	virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
	/// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
	virtual void *soap_get(struct soap*, const char *tag, const char *type);
	/// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
	virtual void *soap_in(struct soap*, const char *tag, const char *type);
	/// Return a new object of type _ns1__saveConfigResponse, default initialized and not managed by a soap context
	virtual _ns1__saveConfigResponse *soap_alloc(void) const { return SOAP_NEW(_ns1__saveConfigResponse); }
	         _ns1__saveConfigResponse() { _ns1__saveConfigResponse::soap_default(NULL); }
	virtual ~_ns1__saveConfigResponse() { }
	friend _ns1__saveConfigResponse *soap_instantiate__ns1__saveConfigResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:161 */
#ifndef SOAP_TYPE__ns1__deleteConfig
#define SOAP_TYPE__ns1__deleteConfig (18)
/* ns1:deleteConfig complex type: */
class SOAP_CMAC _ns1__deleteConfig
{
public:
	std::string *collecterId;	/* optional element of XSD type xsd:string */
	struct soap *soap;	/* transient (not serialized) */
public:
	/// Return the unique type ID value SOAP_TYPE__ns1__deleteConfig (18)
	virtual int soap_type(void) const { return 18; }
	/// Set object's data members to default values
	virtual void soap_default(struct soap*);
	/// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
	virtual void soap_serialize(struct soap*) const;
	/// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
	virtual int soap_put(struct soap*, const char *tag, const char *type) const;
	/// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
	virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
	/// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
	virtual void *soap_get(struct soap*, const char *tag, const char *type);
	/// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
	virtual void *soap_in(struct soap*, const char *tag, const char *type);
	/// Return a new object of type _ns1__deleteConfig, default initialized and not managed by a soap context
	virtual _ns1__deleteConfig *soap_alloc(void) const { return SOAP_NEW(_ns1__deleteConfig); }
	         _ns1__deleteConfig() { _ns1__deleteConfig::soap_default(NULL); }
	virtual ~_ns1__deleteConfig() { }
	friend _ns1__deleteConfig *soap_instantiate__ns1__deleteConfig(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:164 */
#ifndef SOAP_TYPE__ns1__deleteConfigResponse
#define SOAP_TYPE__ns1__deleteConfigResponse (19)
/* ns1:deleteConfigResponse complex type: */
class SOAP_CMAC _ns1__deleteConfigResponse
{
public:
	int deleteConfigResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of XSD type xsd:int */
	struct soap *soap;	/* transient (not serialized) */
public:
	/// Return the unique type ID value SOAP_TYPE__ns1__deleteConfigResponse (19)
	virtual int soap_type(void) const { return 19; }
	/// Set object's data members to default values
	virtual void soap_default(struct soap*);
	/// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
	virtual void soap_serialize(struct soap*) const;
	/// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
	virtual int soap_put(struct soap*, const char *tag, const char *type) const;
	/// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
	virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
	/// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
	virtual void *soap_get(struct soap*, const char *tag, const char *type);
	/// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
	virtual void *soap_in(struct soap*, const char *tag, const char *type);
	/// Return a new object of type _ns1__deleteConfigResponse, default initialized and not managed by a soap context
	virtual _ns1__deleteConfigResponse *soap_alloc(void) const { return SOAP_NEW(_ns1__deleteConfigResponse); }
	         _ns1__deleteConfigResponse() { _ns1__deleteConfigResponse::soap_default(NULL); }
	virtual ~_ns1__deleteConfigResponse() { }
	friend _ns1__deleteConfigResponse *soap_instantiate__ns1__deleteConfigResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:167 */
#ifndef SOAP_TYPE__ns1__downloadLog
#define SOAP_TYPE__ns1__downloadLog (20)
/* ns1:downloadLog complex type: */
class SOAP_CMAC _ns1__downloadLog
{
public:
	std::string *collecterId;	/* optional element of XSD type xsd:string */
	time_t logTime;	/* required element of XSD type xsd:dateTime */
	struct soap *soap;	/* transient (not serialized) */
public:
	/// Return the unique type ID value SOAP_TYPE__ns1__downloadLog (20)
	virtual int soap_type(void) const { return 20; }
	/// Set object's data members to default values
	virtual void soap_default(struct soap*);
	/// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
	virtual void soap_serialize(struct soap*) const;
	/// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
	virtual int soap_put(struct soap*, const char *tag, const char *type) const;
	/// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
	virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
	/// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
	virtual void *soap_get(struct soap*, const char *tag, const char *type);
	/// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
	virtual void *soap_in(struct soap*, const char *tag, const char *type);
	/// Return a new object of type _ns1__downloadLog, default initialized and not managed by a soap context
	virtual _ns1__downloadLog *soap_alloc(void) const { return SOAP_NEW(_ns1__downloadLog); }
	         _ns1__downloadLog() { _ns1__downloadLog::soap_default(NULL); }
	virtual ~_ns1__downloadLog() { }
	friend _ns1__downloadLog *soap_instantiate__ns1__downloadLog(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:170 */
#ifndef SOAP_TYPE__ns1__downloadLogResponse
#define SOAP_TYPE__ns1__downloadLogResponse (21)
/* ns1:downloadLogResponse complex type: */
class SOAP_CMAC _ns1__downloadLogResponse
{
public:
	xsd__base64Binary *downloadLogResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of XSD type xsd:base64Binary */
	struct soap *soap;	/* transient (not serialized) */
public:
	/// Return the unique type ID value SOAP_TYPE__ns1__downloadLogResponse (21)
	virtual int soap_type(void) const { return 21; }
	/// Set object's data members to default values
	virtual void soap_default(struct soap*);
	/// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
	virtual void soap_serialize(struct soap*) const;
	/// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
	virtual int soap_put(struct soap*, const char *tag, const char *type) const;
	/// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
	virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
	/// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
	virtual void *soap_get(struct soap*, const char *tag, const char *type);
	/// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
	virtual void *soap_in(struct soap*, const char *tag, const char *type);
	/// Return a new object of type _ns1__downloadLogResponse, default initialized and not managed by a soap context
	virtual _ns1__downloadLogResponse *soap_alloc(void) const { return SOAP_NEW(_ns1__downloadLogResponse); }
	         _ns1__downloadLogResponse() { _ns1__downloadLogResponse::soap_default(NULL); }
	virtual ~_ns1__downloadLogResponse() { }
	friend _ns1__downloadLogResponse *soap_instantiate__ns1__downloadLogResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:466 */
#ifndef SOAP_TYPE___ns1__saveConfig
#define SOAP_TYPE___ns1__saveConfig (29)
/* Operation wrapper: */
struct __ns1__saveConfig
{
public:
	_ns1__saveConfig *ns1__saveConfig;	/* optional element of XSD type ns1:saveConfig */
public:
	int soap_type() const { return 29; } /* = unique type id SOAP_TYPE___ns1__saveConfig */
	         __ns1__saveConfig();
	virtual ~__ns1__saveConfig() { }
	friend __ns1__saveConfig *soap_instantiate___ns1__saveConfig(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:532 */
#ifndef SOAP_TYPE___ns1__deleteConfig
#define SOAP_TYPE___ns1__deleteConfig (33)
/* Operation wrapper: */
struct __ns1__deleteConfig
{
public:
	_ns1__deleteConfig *ns1__deleteConfig;	/* optional element of XSD type ns1:deleteConfig */
public:
	int soap_type() const { return 33; } /* = unique type id SOAP_TYPE___ns1__deleteConfig */
	         __ns1__deleteConfig();
	virtual ~__ns1__deleteConfig() { }
	friend __ns1__deleteConfig *soap_instantiate___ns1__deleteConfig(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:598 */
#ifndef SOAP_TYPE___ns1__downloadLog
#define SOAP_TYPE___ns1__downloadLog (37)
/* Operation wrapper: */
struct __ns1__downloadLog
{
public:
	_ns1__downloadLog *ns1__downloadLog;	/* optional element of XSD type ns1:downloadLog */
public:
	int soap_type() const { return 37; } /* = unique type id SOAP_TYPE___ns1__downloadLog */
	         __ns1__downloadLog();
	virtual ~__ns1__downloadLog() { }
	friend __ns1__downloadLog *soap_instantiate___ns1__downloadLog(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:664 */
#ifndef SOAP_TYPE___ns1__saveConfig_
#define SOAP_TYPE___ns1__saveConfig_ (39)
/* Operation wrapper: */
struct __ns1__saveConfig_
{
public:
	_ns1__saveConfig *ns1__saveConfig;	/* optional element of XSD type ns1:saveConfig */
public:
	int soap_type() const { return 39; } /* = unique type id SOAP_TYPE___ns1__saveConfig_ */
	         __ns1__saveConfig_();
	virtual ~__ns1__saveConfig_() { }
	friend __ns1__saveConfig_ *soap_instantiate___ns1__saveConfig_(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:730 */
#ifndef SOAP_TYPE___ns1__deleteConfig_
#define SOAP_TYPE___ns1__deleteConfig_ (41)
/* Operation wrapper: */
struct __ns1__deleteConfig_
{
public:
	_ns1__deleteConfig *ns1__deleteConfig;	/* optional element of XSD type ns1:deleteConfig */
public:
	int soap_type() const { return 41; } /* = unique type id SOAP_TYPE___ns1__deleteConfig_ */
	         __ns1__deleteConfig_();
	virtual ~__ns1__deleteConfig_() { }
	friend __ns1__deleteConfig_ *soap_instantiate___ns1__deleteConfig_(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:796 */
#ifndef SOAP_TYPE___ns1__downloadLog_
#define SOAP_TYPE___ns1__downloadLog_ (43)
/* Operation wrapper: */
struct __ns1__downloadLog_
{
public:
	_ns1__downloadLog *ns1__downloadLog;	/* optional element of XSD type ns1:downloadLog */
public:
	int soap_type() const { return 43; } /* = unique type id SOAP_TYPE___ns1__downloadLog_ */
	         __ns1__downloadLog_();
	virtual ~__ns1__downloadLog_() { }
	friend __ns1__downloadLog_ *soap_instantiate___ns1__downloadLog_(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:903 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (44)
/* SOAP Header: */
struct SOAP_ENV__Header
{
public:
	int soap_type() const { return 44; } /* = unique type id SOAP_TYPE_SOAP_ENV__Header */
	         SOAP_ENV__Header();
	virtual ~SOAP_ENV__Header() { }
	friend SOAP_ENV__Header *soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:903 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (45)
/* Type SOAP_ENV__Code is a recursive data type (in)directly referencing itself through its (base) class members */
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of XSD type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of XSD type SOAP-ENV:Code */
public:
	int soap_type() const { return 45; } /* = unique type id SOAP_TYPE_SOAP_ENV__Code */
	         SOAP_ENV__Code();
	virtual ~SOAP_ENV__Code() { }
	friend SOAP_ENV__Code *soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:903 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (47)
/* SOAP-ENV:Detail complex type: */
struct SOAP_ENV__Detail
{
public:
	char *__any;
	int __type;	/* any type of element <fault> (defined below)
	   WARNING: do not create a cyclic data structure graph throught this element unless SOAP encoding or SOAP_XML_GRAPH are used for id-ref serialization */
	void *fault;	/* transient (not serialized) */
public:
	int soap_type() const { return 47; } /* = unique type id SOAP_TYPE_SOAP_ENV__Detail */
	         SOAP_ENV__Detail();
	virtual ~SOAP_ENV__Detail() { }
	friend SOAP_ENV__Detail *soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:903 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (50)
/* SOAP-ENV:Reason complex type: */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of XSD type xsd:string */
public:
	int soap_type() const { return 50; } /* = unique type id SOAP_TYPE_SOAP_ENV__Reason */
	         SOAP_ENV__Reason();
	virtual ~SOAP_ENV__Reason() { }
	friend SOAP_ENV__Reason *soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:903 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (51)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of XSD type xsd:QName */
	char *faultstring;	/* optional element of XSD type xsd:string */
	char *faultactor;	/* optional element of XSD type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of XSD type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of XSD type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of XSD type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of XSD type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of XSD type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of XSD type SOAP-ENV:Detail */
public:
	int soap_type() const { return 51; } /* = unique type id SOAP_TYPE_SOAP_ENV__Fault */
	         SOAP_ENV__Fault();
	virtual ~SOAP_ENV__Fault() { }
	friend SOAP_ENV__Fault *soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/


/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:100 */
#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

/* D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h:100 */
#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif

/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
