/* soapReceiverWebServiceSoapService.cpp
   Generated by gSOAP 2.8.27 from D:\DataReceiver\DataReceiver\src\DataReceiver\WebService\Server\ReceiverWebService.h

gSOAP XML Web services tools
Copyright (C) 2000-2015, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include "soapReceiverWebServiceSoapService.h"

ReceiverWebServiceSoapService::ReceiverWebServiceSoapService() : soap(SOAP_IO_DEFAULT)
{	ReceiverWebServiceSoapService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

ReceiverWebServiceSoapService::ReceiverWebServiceSoapService(const ReceiverWebServiceSoapService& rhs)
{	soap_copy_context(this, &rhs);
}

ReceiverWebServiceSoapService::ReceiverWebServiceSoapService(const struct soap &_soap) : soap(_soap)
{ }

ReceiverWebServiceSoapService::ReceiverWebServiceSoapService(soap_mode iomode) : soap(iomode)
{	ReceiverWebServiceSoapService_init(iomode, iomode);
}

ReceiverWebServiceSoapService::ReceiverWebServiceSoapService(soap_mode imode, soap_mode omode) : soap(imode, omode)
{	ReceiverWebServiceSoapService_init(imode, omode);
}

ReceiverWebServiceSoapService::~ReceiverWebServiceSoapService()
{
	this->destroy();
}

void ReceiverWebServiceSoapService::ReceiverWebServiceSoapService_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://www.w3.org/2003/05/soap-envelope", "http://schemas.xmlsoap.org/soap/envelope/", NULL},
	{"SOAP-ENC", "http://www.w3.org/2003/05/soap-encoding", "http://schemas.xmlsoap.org/soap/encoding/", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "http://webservice.xmlsoap.org/", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	soap_set_namespaces(this, namespaces);
}

void ReceiverWebServiceSoapService::destroy()
{	soap_destroy(this);
	soap_end(this);
}

void ReceiverWebServiceSoapService::reset()
{	this->destroy();
	soap_done(this);
	soap_initialize(this);
	ReceiverWebServiceSoapService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

#ifndef WITH_PURE_VIRTUAL
ReceiverWebServiceSoapService *ReceiverWebServiceSoapService::copy()
{	ReceiverWebServiceSoapService *dup = SOAP_NEW_COPY(ReceiverWebServiceSoapService(*(struct soap*)this));
	return dup;
}
#endif

ReceiverWebServiceSoapService& ReceiverWebServiceSoapService::operator=(const ReceiverWebServiceSoapService& rhs)
{	soap_copy_context(this, &rhs);
	return *this;
}

int ReceiverWebServiceSoapService::soap_close_socket()
{	return soap_closesock(this);
}

int ReceiverWebServiceSoapService::soap_force_close_socket()
{	return soap_force_closesock(this);
}

int ReceiverWebServiceSoapService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this, string, detailXML);
}

int ReceiverWebServiceSoapService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this, subcodeQName, string, detailXML);
}

int ReceiverWebServiceSoapService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this, string, detailXML);
}

int ReceiverWebServiceSoapService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this, subcodeQName, string, detailXML);
}

void ReceiverWebServiceSoapService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void ReceiverWebServiceSoapService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}
#endif

char *ReceiverWebServiceSoapService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

void ReceiverWebServiceSoapService::soap_noheader()
{	this->header = NULL;
}

const SOAP_ENV__Header *ReceiverWebServiceSoapService::soap_header()
{	return this->header;
}

int ReceiverWebServiceSoapService::run(int port)
{	if (!soap_valid_socket(this->master) && !soap_valid_socket(this->bind(NULL, port, 100)))
		return this->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->errnum == 0) // timeout?
				this->error = SOAP_OK;
			break;
		}
		if (this->serve())
			break;
		this->destroy();
	}
	return this->error;
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int ReceiverWebServiceSoapService::ssl_run(int port)
{	if (!soap_valid_socket(this->master) && !soap_valid_socket(this->bind(NULL, port, 100)))
		return this->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->errnum == 0) // timeout?
				this->error = SOAP_OK;
			break;
		}
		if (this->ssl_accept() || this->serve())
			break;
		this->destroy();
	}
	return this->error;
}
#endif

SOAP_SOCKET ReceiverWebServiceSoapService::bind(const char *host, int port, int backlog)
{	return soap_bind(this, host, port, backlog);
}

SOAP_SOCKET ReceiverWebServiceSoapService::accept()
{	return soap_accept(this);
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int ReceiverWebServiceSoapService::ssl_accept()
{	return soap_ssl_accept(this);
}
#endif

int ReceiverWebServiceSoapService::serve()
{
#ifndef WITH_FASTCGI
	unsigned int k = this->max_keep_alive;
#endif
	do
	{

#ifndef WITH_FASTCGI
		if (this->max_keep_alive > 0 && !--k)
			this->keep_alive = 0;
#endif

		if (soap_begin_serve(this))
		{	if (this->error >= SOAP_STOP)
				continue;
			return this->error;
		}
		if (dispatch() || (this->fserveloop && this->fserveloop(this)))
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this);
#else
			return soap_send_fault(this);
#endif
		}

#ifdef WITH_FASTCGI
		soap_destroy(this);
		soap_end(this);
	} while (1);
#else
	} while (this->keep_alive);
#endif
	return SOAP_OK;
}

static int serve___ns1__saveConfig(ReceiverWebServiceSoapService*);
static int serve___ns1__deleteConfig(ReceiverWebServiceSoapService*);
static int serve___ns1__downloadLog(ReceiverWebServiceSoapService*);
static int serve___ns1__saveConfig_(ReceiverWebServiceSoapService*);
static int serve___ns1__deleteConfig_(ReceiverWebServiceSoapService*);
static int serve___ns1__downloadLog_(ReceiverWebServiceSoapService*);

int ReceiverWebServiceSoapService::dispatch()
{
	soap_peek_element(this);
	if (!soap_match_tag(this, this->tag, "ns1:saveConfig"))
		return serve___ns1__saveConfig(this);
	if (!soap_match_tag(this, this->tag, "ns1:deleteConfig"))
		return serve___ns1__deleteConfig(this);
	if (!soap_match_tag(this, this->tag, "ns1:downloadLog"))
		return serve___ns1__downloadLog(this);
	if (!soap_match_tag(this, this->tag, "ns1:saveConfig"))
		return serve___ns1__saveConfig_(this);
	if (!soap_match_tag(this, this->tag, "ns1:deleteConfig"))
		return serve___ns1__deleteConfig_(this);
	if (!soap_match_tag(this, this->tag, "ns1:downloadLog"))
		return serve___ns1__downloadLog_(this);
	return this->error = SOAP_NO_METHOD;
}

static int serve___ns1__saveConfig(ReceiverWebServiceSoapService *soap)
{	struct __ns1__saveConfig soap_tmp___ns1__saveConfig;
	_ns1__saveConfigResponse ns1__saveConfigResponse;
	ns1__saveConfigResponse.soap_default(soap);
	soap_default___ns1__saveConfig(soap, &soap_tmp___ns1__saveConfig);
	if (!soap_get___ns1__saveConfig(soap, &soap_tmp___ns1__saveConfig, "-ns1:saveConfig", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->saveConfig(soap_tmp___ns1__saveConfig.ns1__saveConfig, ns1__saveConfigResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	ns1__saveConfigResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__saveConfigResponse.soap_put(soap, "ns1:saveConfigResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__saveConfigResponse.soap_put(soap, "ns1:saveConfigResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__deleteConfig(ReceiverWebServiceSoapService *soap)
{	struct __ns1__deleteConfig soap_tmp___ns1__deleteConfig;
	_ns1__deleteConfigResponse ns1__deleteConfigResponse;
	ns1__deleteConfigResponse.soap_default(soap);
	soap_default___ns1__deleteConfig(soap, &soap_tmp___ns1__deleteConfig);
	if (!soap_get___ns1__deleteConfig(soap, &soap_tmp___ns1__deleteConfig, "-ns1:deleteConfig", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->deleteConfig(soap_tmp___ns1__deleteConfig.ns1__deleteConfig, ns1__deleteConfigResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	ns1__deleteConfigResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__deleteConfigResponse.soap_put(soap, "ns1:deleteConfigResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__deleteConfigResponse.soap_put(soap, "ns1:deleteConfigResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__downloadLog(ReceiverWebServiceSoapService *soap)
{	struct __ns1__downloadLog soap_tmp___ns1__downloadLog;
	_ns1__downloadLogResponse ns1__downloadLogResponse;
	ns1__downloadLogResponse.soap_default(soap);
	soap_default___ns1__downloadLog(soap, &soap_tmp___ns1__downloadLog);
	if (!soap_get___ns1__downloadLog(soap, &soap_tmp___ns1__downloadLog, "-ns1:downloadLog", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->downloadLog(soap_tmp___ns1__downloadLog.ns1__downloadLog, ns1__downloadLogResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	ns1__downloadLogResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__downloadLogResponse.soap_put(soap, "ns1:downloadLogResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__downloadLogResponse.soap_put(soap, "ns1:downloadLogResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__saveConfig_(ReceiverWebServiceSoapService *soap)
{	struct __ns1__saveConfig_ soap_tmp___ns1__saveConfig_;
	_ns1__saveConfigResponse ns1__saveConfigResponse;
	ns1__saveConfigResponse.soap_default(soap);
	soap_default___ns1__saveConfig_(soap, &soap_tmp___ns1__saveConfig_);
	if (!soap_get___ns1__saveConfig_(soap, &soap_tmp___ns1__saveConfig_, "-ns1:saveConfig", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->saveConfig_(soap_tmp___ns1__saveConfig_.ns1__saveConfig, ns1__saveConfigResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	ns1__saveConfigResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__saveConfigResponse.soap_put(soap, "ns1:saveConfigResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__saveConfigResponse.soap_put(soap, "ns1:saveConfigResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__deleteConfig_(ReceiverWebServiceSoapService *soap)
{	struct __ns1__deleteConfig_ soap_tmp___ns1__deleteConfig_;
	_ns1__deleteConfigResponse ns1__deleteConfigResponse;
	ns1__deleteConfigResponse.soap_default(soap);
	soap_default___ns1__deleteConfig_(soap, &soap_tmp___ns1__deleteConfig_);
	if (!soap_get___ns1__deleteConfig_(soap, &soap_tmp___ns1__deleteConfig_, "-ns1:deleteConfig", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->deleteConfig_(soap_tmp___ns1__deleteConfig_.ns1__deleteConfig, ns1__deleteConfigResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	ns1__deleteConfigResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__deleteConfigResponse.soap_put(soap, "ns1:deleteConfigResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__deleteConfigResponse.soap_put(soap, "ns1:deleteConfigResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__downloadLog_(ReceiverWebServiceSoapService *soap)
{	struct __ns1__downloadLog_ soap_tmp___ns1__downloadLog_;
	_ns1__downloadLogResponse ns1__downloadLogResponse;
	ns1__downloadLogResponse.soap_default(soap);
	soap_default___ns1__downloadLog_(soap, &soap_tmp___ns1__downloadLog_);
	if (!soap_get___ns1__downloadLog_(soap, &soap_tmp___ns1__downloadLog_, "-ns1:downloadLog", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->downloadLog_(soap_tmp___ns1__downloadLog_.ns1__downloadLog, ns1__downloadLogResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	ns1__downloadLogResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__downloadLogResponse.soap_put(soap, "ns1:downloadLogResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__downloadLogResponse.soap_put(soap, "ns1:downloadLogResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
